----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU.PcbDoc   2023-03-11  11:16:15 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MCU-Plated.TXT
ASCII Non-Plated RoundHoles File : MCU-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             627       PTH        2271.24mm (89.42inch)
T2      0.89mm (35mil)                                            Round             8         PTH        18.08mm (0.71inch)
T3      1.05mm (41mil)                                            Round             4         PTH        13.26mm (0.52inch)
T4      1.3mm (51mil)                                             Round             15        PTH        79.94mm (3.15inch)
T5      1.4mm (55mil)                                             Round             3         PTH        20.58mm (0.81inch)
T6      1.5mm (59mil)                                             Round             12        PTH        66.47mm (2.62inch)
T7      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T8      0.991mm (39mil)                                           Round             3         NPTH       9.72mm (0.38inch)
T9      1.57mm (62mil)                                            Round             2         NPTH       15.75mm (0.62inch)
T10     2.35mm (93mil)                                            Round             6         NPTH       63.34mm (2.49inch)
T11     2.375mm (94mil)                                           Round             4         NPTH       15.88mm (0.63inch)
T12     2.6mm (102mil)                                            Round             4         NPTH       270.00mm (10.63inch)
T13     2.8mm (110mil)                                            Round             6         NPTH       63.34mm (2.49inch)
T14     3.25mm (128mil)                                           Round             2         NPTH       11.42mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              698

Total Processing Time (hh:mm:ss) : 00:00:01
