DRC Rules Export File for PCB: D:\PersonalProjects\Self-Mixing Diode\LaserDiode_Analog\LaserDiode_Analog.PcbDoc
RuleKind=Width|RuleName=Width_HS_50R|Scope=Board|Minimum=13.59
RuleKind=Width|RuleName=Width_FINEPITCH_ROOM|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_HS_PLANE|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_FINEPITCH|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_TH|Scope=Board|Minimum=11.81
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_VIa|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
