G04:AMPARAMS|DCode=22|XSize=2.7mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.442,-1.467,-1.467,-0.442,0.442,1.467,1.467,0.442,-0.442,-1.467,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,1.500,0,0,90.0*
21,1,0.500,2.000,0,0,90.0*
1,1,0.500,0.750,0.250*
1,1,0.500,0.750,-0.250*
1,1,0.500,-0.750,-0.250*
1,1,0.500,-0.750,0.250*
%
G04:AMPARAMS|DCode=33|XSize=2.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,1.149,-0.407,0.407,-1.149,-1.149,0.407,-0.407,1.149,1.149,-0.407,0.0*
%
G04:AMPARAMS|DCode=37|XSize=2.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.407,1.149,1.149,0.407,-0.407,-1.149,-1.149,-0.407,0.407,1.149,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=2.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.000,2.000,0,0,90.0*
21,1,0.500,2.500,0,0,90.0*
1,1,0.500,1.000,0.250*
1,1,0.500,1.000,-0.250*
1,1,0.500,-1.000,-0.250*
1,1,0.500,-1.000,0.250*
%
G04:AMPARAMS|DCode=43|XSize=3.7mm|YSize=2.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.700,1.800,0,0,270.0*
21,1,3.400,2.100,0,0,270.0*
1,1,0.300,-0.900,-1.700*
1,1,0.300,-0.900,1.700*
1,1,0.300,0.900,1.700*
1,1,0.300,0.900,-1.700*
%
G04:AMPARAMS|DCode=44|XSize=3.7mm|YSize=2.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.700,1.800,0,0,0.0*
21,1,3.400,2.100,0,0,0.0*
1,1,0.300,1.700,-0.900*
1,1,0.300,-1.700,-0.900*
1,1,0.300,-1.700,0.900*
1,1,0.300,1.700,0.900*
%
G04:AMPARAMS|DCode=52|XSize=2.8mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.442,-1.538,-1.538,-0.442,0.442,1.538,1.538,0.442,-0.442,-1.538,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.100,1.500,0,0,90.0*
21,1,0.500,2.100,0,0,90.0*
1,1,0.600,0.750,0.250*
1,1,0.600,0.750,-0.250*
1,1,0.600,-0.750,-0.250*
1,1,0.600,-0.750,0.250*
%
G04:AMPARAMS|DCode=64|XSize=2.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,1.220,-0.407,0.407,-1.220,-1.220,0.407,-0.407,1.220,1.220,-0.407,0.0*
%
G04:AMPARAMS|DCode=68|XSize=2.3mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.407,1.220,1.220,0.407,-0.407,-1.220,-1.220,-0.407,0.407,1.220,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.1mm|YSize=2.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.100,2.000,0,0,90.0*
21,1,0.500,2.600,0,0,90.0*
1,1,0.600,1.000,0.250*
1,1,0.600,1.000,-0.250*
1,1,0.600,-1.000,-0.250*
1,1,0.600,-1.000,0.250*
%
G04:AMPARAMS|DCode=75|XSize=3.6mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.600,1.800,0,0,270.0*
21,1,3.400,2.000,0,0,270.0*
1,1,0.200,-0.900,-1.700*
1,1,0.200,-0.900,1.700*
1,1,0.200,0.900,1.700*
1,1,0.200,0.900,-1.700*
%
G04:AMPARAMS|DCode=76|XSize=3.6mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.600,1.800,0,0,0.0*
21,1,3.400,2.000,0,0,0.0*
1,1,0.200,1.700,-0.900*
1,1,0.200,-1.700,-0.900*
1,1,0.200,-1.700,0.900*
1,1,0.200,1.700,0.900*
%
