----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IQDemod.PcbDoc   2023-08-22  9:02:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : IQDemod-Plated.TXT
ASCII Non-Plated RoundHoles File : IQDemod-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             413       PTH        1605.49mm (63.21inch)
T2      1.4mm (55mil)                                             Round             5         PTH        87.33mm (3.44inch)
T3      1.5mm (59mil)                                             Round             20        PTH        195.76mm (7.71inch)
T4      1.4mm (55mil)                                             Round             4         NPTH       45.08mm (1.77inch)
T5      1.73mm (68mil)                                            Round             4         NPTH       45.60mm (1.80inch)
T6      2.6mm (102mil)                                            Round             4         NPTH       163.75mm (6.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              450

Total Processing Time (hh:mm:ss) : 00:00:00
