Protel Design System Design Rule Check
PCB File : D:\PersonalProjects\Self-Mixing Diode\LaserDiode_Driver\LaserDiode_Driver.PcbDoc
Date     : 2023-01-10
Time     : 7:58:56 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('BGA_FINE_PITCH')),(not IsThruPin)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsThruPin and InAnyNet),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('HS_NET')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('USB')),(IsCopperRegion and not InNet('4V0'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=50mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponent('J3', 'J4','J5','J6'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnCopper)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InxSignalClass('xSignals_J2_U5_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U5_J2_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01