G04:AMPARAMS|DCode=26|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.035,1.096,1.096,0.035,-0.035,-1.096,-1.096,-0.035,0.035,1.096,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=2.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.000,2.000,0,0,90.0*
21,1,0.500,2.500,0,0,90.0*
1,1,0.500,1.000,0.250*
1,1,0.500,1.000,-0.250*
1,1,0.500,-1.000,-0.250*
1,1,0.500,-1.000,0.250*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.000,1.500,0,0,90.0*
21,1,0.500,2.000,0,0,90.0*
1,1,0.500,0.750,0.250*
1,1,0.500,0.750,-0.250*
1,1,0.500,-0.750,-0.250*
1,1,0.500,-0.750,0.250*
%
G04:AMPARAMS|DCode=49|XSize=1.7mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.035,1.167,1.167,0.035,-0.035,-1.167,-1.167,-0.035,0.035,1.167,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.1mm|YSize=2.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.100,2.000,0,0,90.0*
21,1,0.500,2.600,0,0,90.0*
1,1,0.600,1.000,0.250*
1,1,0.600,1.000,-0.250*
1,1,0.600,-1.000,-0.250*
1,1,0.600,-1.000,0.250*
%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.100,1.500,0,0,90.0*
21,1,0.500,2.100,0,0,90.0*
1,1,0.600,0.750,0.250*
1,1,0.600,0.750,-0.250*
1,1,0.600,-0.750,-0.250*
1,1,0.600,-0.750,0.250*
%
