G04:AMPARAMS|DCode=19|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.350,0.425,0,0,0.0*
21,1,0.175,0.600,0,0,0.0*
1,1,0.175,0.088,-0.213*
1,1,0.175,-0.088,-0.213*
1,1,0.175,-0.088,0.213*
1,1,0.175,0.088,0.213*
%
G04:AMPARAMS|DCode=20|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.350,0.425,0,0,90.0*
21,1,0.175,0.600,0,0,90.0*
1,1,0.175,0.213,0.088*
1,1,0.175,0.213,-0.088*
1,1,0.175,-0.213,-0.088*
1,1,0.175,-0.213,0.088*
%
G04:AMPARAMS|DCode=30|XSize=0.23mm|YSize=0.48mm|CornerRadius=0.058mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.230,0.365,0,0,0.0*
21,1,0.115,0.480,0,0,0.0*
1,1,0.115,0.058,-0.183*
1,1,0.115,-0.058,-0.183*
1,1,0.115,-0.058,0.183*
1,1,0.115,0.058,0.183*
%
G04:AMPARAMS|DCode=31|XSize=0.23mm|YSize=0.48mm|CornerRadius=0.058mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.230,0.365,0,0,90.0*
21,1,0.115,0.480,0,0,90.0*
1,1,0.115,0.183,0.058*
1,1,0.115,0.183,-0.058*
1,1,0.115,-0.183,-0.058*
1,1,0.115,-0.183,0.058*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.000,1.500,0,0,90.0*
21,1,0.500,2.000,0,0,90.0*
1,1,0.500,0.750,0.250*
1,1,0.500,0.750,-0.250*
1,1,0.500,-0.750,-0.250*
1,1,0.500,-0.750,0.250*
%
G04:AMPARAMS|DCode=64|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.450,0.425,0,0,0.0*
21,1,0.175,0.700,0,0,0.0*
1,1,0.275,0.088,-0.213*
1,1,0.275,-0.088,-0.213*
1,1,0.275,-0.088,0.213*
1,1,0.275,0.088,0.213*
%
G04:AMPARAMS|DCode=65|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.450,0.425,0,0,90.0*
21,1,0.175,0.700,0,0,90.0*
1,1,0.275,0.213,0.088*
1,1,0.275,0.213,-0.088*
1,1,0.275,-0.213,-0.088*
1,1,0.275,-0.213,0.088*
%
G04:AMPARAMS|DCode=75|XSize=0.33mm|YSize=0.58mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.330,0.365,0,0,0.0*
21,1,0.115,0.580,0,0,0.0*
1,1,0.215,0.058,-0.183*
1,1,0.215,-0.058,-0.183*
1,1,0.215,-0.058,0.183*
1,1,0.215,0.058,0.183*
%
G04:AMPARAMS|DCode=76|XSize=0.33mm|YSize=0.58mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.330,0.365,0,0,90.0*
21,1,0.115,0.580,0,0,90.0*
1,1,0.215,0.183,0.058*
1,1,0.215,0.183,-0.058*
1,1,0.215,-0.183,-0.058*
1,1,0.215,-0.183,0.058*
%
G04:AMPARAMS|DCode=96|XSize=3.7mm|YSize=2.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.700,1.800,0,0,0.0*
21,1,3.400,2.100,0,0,0.0*
1,1,0.300,1.700,-0.900*
1,1,0.300,-1.700,-0.900*
1,1,0.300,-1.700,0.900*
1,1,0.300,1.700,0.900*
%
G04:AMPARAMS|DCode=99|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.100,1.500,0,0,90.0*
21,1,0.500,2.100,0,0,90.0*
1,1,0.600,0.750,0.250*
1,1,0.600,0.750,-0.250*
1,1,0.600,-0.750,-0.250*
1,1,0.600,-0.750,0.250*
%
G04:AMPARAMS|DCode=117|XSize=3.6mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,3.600,1.800,0,0,0.0*
21,1,3.400,2.000,0,0,0.0*
1,1,0.200,1.700,-0.900*
1,1,0.200,-1.700,-0.900*
1,1,0.200,-1.700,0.900*
1,1,0.200,1.700,0.900*
%
