*************************************************************
FileName = MCU.GBR
AutoAperture = True
*************************************************************
Generating : Layer 4
      File : MCU.G2

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D112
    D114
    D119
    D120
    D121
    D123
    D125
    D129
    D131
    D135
    D137
    D138
    D139
    D140
    D161
    D163
*************************************************************

*************************************************************
Generating : Layer 2
      File : MCU.GP2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MCU.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D18
    D21
    D25
    D38
    D42
    D44
    D112
    D114
    D117
    D119
    D120
    D121
    D124
    D125
    D128
    D129
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D162
    D164
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MCU.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : MCU.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MCU.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Profile
      File : MCU.GM


Used DCodes :
    D172
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MCU.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MCU.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D21
    D25
    D38
    D42
    D44
    D164
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MCU.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D63
    D66
    D70
    D81
    D85
    D87
    D96
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D165
*************************************************************

*************************************************************
Generating : Bottom Plugging
      File : MCU.GM12

    Adding Layer      : Bottom Plugging


Used DCodes :
    D52
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : Layer 1
      File : MCU.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Top Layer
      File : MCU.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D112
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Solder
      File : MCU.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Plugging
      File : MCU.GM11

    Adding Layer      : Top Plugging


Used DCodes :
    D52
    D166
    D167
    D168
*************************************************************

*************************************************************
Generating : Bottom Covering
      File : MCU.GM10

    Adding Layer      : Bottom Covering


Used DCodes :
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Covering
      File : MCU.GM9

    Adding Layer      : Top Covering


Used DCodes :
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom 3D Body Top/3D Body Bot
      File : MCU.GM2

    Adding Layer      : Bottom 3D Body Top/3D Body Bot


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top 3D Body Top/3D Body Bot
      File : MCU.GM1

    Adding Layer      : Top 3D Body Top/3D Body Bot


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 3
      File : MCU.G1

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D112
    D114
    D119
    D121
    D123
    D125
    D127
    D129
    D131
    D135
    D136
    D137
    D138
    D139
    D140
    D159
    D160
    D161
    D162
*************************************************************

