DRC Rules Export File for PCB: D:\PersonalProjects\Self-Mixing Diode\MCU\MCU.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_BGA|Scope=Board|Minimum=3.07
RuleKind=Width|RuleName=Width_S50R|Scope=Board|Minimum=5.31
RuleKind=Width|RuleName=Width_BGA|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance_HS_PLANE|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_BGA|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance_TH|Scope=Board|Minimum=11.81
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_VIa|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.12
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
