------------------------------------------------------------------------------------------
Gerber File Extension Report For: MCU.GBR   2023-03-11  11:16:14 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Layer 1                                 
.G1                 Layer 3                                 
.G2                 Layer 4                                 
.GP2                Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Top 3D Body Top/3D Body Bot             
.GM2                Bottom 3D Body Top/3D Body Bot          
.GM9                Top Covering                            
.GM10               Bottom Covering                         
.GM11               Top Plugging                            
.GM12               Bottom Plugging                         
.GD1                Drill Drawing                           
.GM                 Profile                                 
------------------------------------------------------------------------------------------
