G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F4D5CC03-99AA-4306-8ABA-C9368C199380*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.025*%
D22*
X25400Y14224D02*
G03*
X26670Y12954I1270J0D01*
G01*
X45879D01*
D02*
G03*
X47149Y14224I0J1270D01*
G01*
X47149Y52877D01*
D02*
G03*
X45879Y54147I-1270J0D01*
G01*
X26670Y54147D01*
D02*
G03*
X25400Y52877I-0J-1270D01*
G01*
X25400Y14224D01*
M02*
