Protel Design System Design Rule Check
PCB File : D:\PersonalProjects\Self-Mixing Diode\MCU\MCU.PcbDoc
Date     : 2023-02-24
Time     : 7:15:11 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad J6-0(10.065mm,47.702mm) on Multi-Layer on Net NetJ6_0
   Pad J6-0(10.065mm,41.922mm) on Multi-Layer on Net NetJ6_0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.136mm < 0.15mm) Between Track (30.255mm,63.97mm)(30.435mm,64.149mm) on Layer 3 And Track (30.405mm,63.736mm)(30.533mm,63.865mm) on Layer 3 
   Violation between Clearance Constraint: (0.136mm < 0.15mm) Between Track (30.255mm,63.97mm)(30.435mm,64.149mm) on Layer 3 And Track (30.533mm,63.865mm)(35.771mm,63.865mm) on Layer 3 
   Violation between Clearance Constraint: (0.131mm < 0.15mm) Between Track (44.017mm,67.3mm)(44.125mm,67.3mm) on Layer 4 And Track (44.125mm,67.038mm)(44.172mm,67.086mm) on Layer 4 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('USB') or InNetClass('50R ETH') or InNetClass('50R extFLASH') or InNetClass('50R extRAM') or InNetClass('extFLASH_IO[0..3]') or InNetClass('extRAM_A[0..11]') or InNetClass('extRAM_DQ[0..15]')),(IsCopperRegion and not InNet('3V3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsThruPin and InAnyNet and (not IsVia)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C100-1(31.653mm,37.2mm) on Top Layer And Pad U3-3(49.775mm,29.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C10-1(15.75mm,57.66mm) on Top Layer And Pad C9-2(18.975mm,58.447mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U2-1(12.7mm,57.1mm) on Top Layer And Pad C10-1(15.75mm,57.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-1(15.76mm,55.197mm) on Top Layer And Pad R7-1(17.06mm,54.272mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC101_2 Between Pad C101-2(15.76mm,54.197mm) on Top Layer And Pad R24-1(22.36mm,55.247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(15.75mm,58.66mm) on Top Layer And Pad C16-1(17.15mm,57.022mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C1-1(28.05mm,49.175mm) on Top Layer And Pad L6-2(29.478mm,38.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U1-A6(25.75mm,47.6mm) on Top Layer And Pad C1-1(28.05mm,49.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U2-6(14.3mm,55.6mm) on Top Layer And Pad C11-1(20.625mm,57.647mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U2-9(13.45mm,57.215mm) on Top Layer And Pad C11-2(20.625mm,58.647mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(28.05mm,50.575mm) on Top Layer And Pad C2-1(28.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(26.45mm,50.525mm) on Top Layer And Pad C1-2(28.05mm,50.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U3-3(49.775mm,29.55mm) on Top Layer And Pad C12-1(49.85mm,28.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(48.825mm,29.55mm) on Top Layer And Pad C12-2(48.85mm,28.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(48.325mm,31.95mm) on Top Layer And Pad C13-1(48.75mm,33.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad C13-2(49.75mm,33.05mm) on Top Layer And Pad U3-4(49.775mm,31.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad C13-2(49.75mm,33.05mm) on Top Layer And Pad U6-N6(52.412mm,69.363mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(18.391mm,54.2mm) on Top Layer And Pad R6-1(19.685mm,54.272mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R7-2(17.06mm,55.172mm) on Top Layer And Pad C14-1(18.391mm,54.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-2(17.15mm,58.422mm) on Top Layer And Pad C14-2(18.391mm,55.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-2(18.391mm,55.2mm) on Top Layer And Pad R6-2(19.685mm,55.172mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-1(20.985mm,54.422mm) on Top Layer And Pad C17-2(22.025mm,56.984mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-1(20.985mm,54.422mm) on Top Layer And Pad C4-1(21.45mm,49.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-2(19.685mm,55.172mm) on Top Layer And Pad C15-1(20.985mm,54.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(20.985mm,55.122mm) on Top Layer And Pad C17-1(22.025mm,58.384mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(20.985mm,55.122mm) on Top Layer And Pad C4-2(21.45mm,50.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(18.975mm,56.597mm) on Top Layer And Pad C15-2(20.985mm,55.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(17.15mm,57.022mm) on Top Layer And Pad C9-1(18.975mm,56.597mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(17.06mm,54.272mm) on Top Layer And Pad C16-1(17.15mm,57.022mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(14.2mm,57.1mm) on Top Layer And Pad C16-1(17.15mm,57.022mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L1-2(14mm,61.225mm) on Top Layer And Pad C16-2(17.15mm,58.422mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(22.025mm,58.384mm) on Top Layer And Via (22.534mm,61.937mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C17-2(22.025mm,56.984mm) on Top Layer And Via (24.75mm,65.175mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(28.225mm,45.35mm) on Top Layer And Pad C2-1(28.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-D6(25.75mm,46.1mm) on Top Layer And Pad C2-1(28.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1_ Between Pad U1-A3(24.25mm,47.6mm) on Top Layer And Pad C2-2(27.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(76.45mm,81.305mm) on Top Layer And Pad C28-1(77.675mm,81.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_IN Between Pad C27-2(76.45mm,82.005mm) on Top Layer And Pad C28-2(77.675mm,82.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_IN Between Pad FB2-1(75.225mm,81.23mm) on Top Layer And Pad C27-2(76.45mm,82.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(77.675mm,81.155mm) on Top Layer And Pad C30-1(77.675mm,84.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(77.625mm,78.705mm) on Top Layer And Pad C28-1(77.675mm,81.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(76.44mm,84.42mm) on Top Layer And Pad C30-1(77.675mm,84.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(76.44mm,84.42mm) on Top Layer And Pad C31-1(76.49mm,87.355mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (69.371mm,85.779mm)(69.375mm,85.775mm) on Top Layer And Pad C29-1(76.44mm,84.42mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_IN Between Pad C29-2(76.44mm,85.12mm) on Top Layer And Pad C30-2(77.675mm,85.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_IN Between Pad FB3-1(75.2mm,84.295mm) on Top Layer And Pad C29-2(76.44mm,85.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(76.49mm,87.355mm) on Top Layer And Pad C32-1(77.715mm,87.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD0 Between Pad C31-2(76.49mm,88.055mm) on Top Layer And Pad C32-2(77.715mm,88.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD0 Between Pad FB4-1(75.315mm,87.305mm) on Top Layer And Pad C31-2(76.49mm,88.055mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2_ Between Pad U1-A4(24.75mm,47.6mm) on Top Layer And Pad C3-2(27.225mm,45.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(77.675mm,90.255mm) on Top Layer And Pad C32-1(77.715mm,87.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(76.425mm,90.405mm) on Top Layer And Pad C34-1(77.675mm,90.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1(76.325mm,93.955mm) on Top Layer And Pad C33-1(76.425mm,90.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD1 Between Pad C33-2(76.425mm,91.105mm) on Top Layer And Pad C34-2(77.675mm,91.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD1 Between Pad FB5-1(75.15mm,90.505mm) on Top Layer And Pad C33-2(76.425mm,91.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(70.3mm,73.44mm) on Top Layer And Pad C36-1(71.575mm,73.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(70.3mm,73.44mm) on Top Layer And Pad C37-1(70.565mm,76.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_PLL Between Pad C35-2(70.3mm,74.44mm) on Top Layer And Pad C36-2(71.575mm,74.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_PLL Between Pad FB6-1(69.1mm,73.5mm) on Top Layer And Pad C35-2(70.3mm,74.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(69.265mm,77mm) on Top Layer And Pad C37-1(70.565mm,76.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(70.565mm,76.85mm) on Top Layer And Pad C39-1(73.015mm,77.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Pad C38-2(69.265mm,77.7mm) on Top Layer And Pad C37-2(70.565mm,77.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Pad C37-2(70.565mm,77.85mm) on Top Layer And Pad FB7-1(71.765mm,77.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Via (47.862mm,68.713mm) from Top Layer to Bottom Layer And Pad C38-2(69.265mm,77.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(73.015mm,77.125mm) on Top Layer And Pad C60-1(76.375mm,76.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Pad FB7-1(71.765mm,77.025mm) on Top Layer And Pad C39-2(73.015mm,77.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-1(21.45mm,49.2mm) on Top Layer And Pad C5-1(23.175mm,49.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(21.45mm,50.6mm) on Top Layer And Pad C5-2(23.175mm,50.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(20.05mm,49.725mm) on Top Layer And Pad C4-2(21.45mm,50.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(39.6mm,78.4mm) on Bottom Layer And Pad C48-1(40.875mm,78.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(40.875mm,78.175mm) on Bottom Layer And Via (44.612mm,74.563mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C54-2(39.6mm,79.1mm) on Bottom Layer And Pad C48-2(40.875mm,79.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C48-2(40.875mm,79.175mm) on Bottom Layer And Via (47.862mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1(23.175mm,49.125mm) on Top Layer And Pad U1-B1(23.25mm,47.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(38.375mm,76.2mm) on Bottom Layer And Pad C51-1(38.45mm,78.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-1(38.45mm,78.46mm) on Bottom Layer And Pad C54-1(39.6mm,78.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(37.175mm,78.535mm) on Bottom Layer And Pad C51-1(38.45mm,78.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C52-2(38.375mm,76.9mm) on Bottom Layer And Pad C51-2(38.45mm,79.16mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C51-2(38.45mm,79.16mm) on Bottom Layer And Pad C54-2(39.6mm,79.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C57-2(37.175mm,79.235mm) on Bottom Layer And Pad C51-2(38.45mm,79.16mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(23.175mm,50.525mm) on Top Layer And Pad C7-2(24.8mm,50.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(36.975mm,73.3mm) on Bottom Layer And Pad C52-1(38.375mm,76.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad FB9-1(37.15mm,76.125mm) on Bottom Layer And Pad C52-2(38.375mm,76.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C58-2(36.975mm,74.7mm) on Bottom Layer And Pad FB9-1(37.15mm,76.125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(76.375mm,76.155mm) on Top Layer And Pad C61-1(77.675mm,76.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_CAP Between Pad C60-2(76.375mm,77.155mm) on Top Layer And Pad C61-2(77.675mm,77.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_CAP Between Pad FB10-1(75.15mm,76.28mm) on Top Layer And Pad C60-2(76.375mm,77.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(77.625mm,78.705mm) on Top Layer And Pad C61-1(77.675mm,76.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(77.675mm,76.305mm) on Top Layer And Pad C65-1(77.7mm,73.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(20.05mm,50.725mm) on Top Layer And Pad U1-C6(25.75mm,46.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(76.375mm,78.88mm) on Top Layer And Pad C63-1(77.625mm,78.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO0 Between Pad C62-2(76.375mm,79.58mm) on Top Layer And Pad C63-2(77.625mm,79.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO0 Between Pad FB11-1(75.175mm,78.805mm) on Top Layer And Pad C62-2(76.375mm,79.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(76.5mm,73.33mm) on Top Layer And Pad C65-1(77.7mm,73.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_CAP Between Pad C64-2(76.5mm,74.33mm) on Top Layer And Pad C65-2(77.7mm,74.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_CAP Between Pad FB12-1(75.275mm,73.405mm) on Top Layer And Pad C64-2(76.5mm,74.33mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-1(77.7mm,70.155mm) on Top Layer And Pad C65-1(77.7mm,73.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(76.5mm,61.775mm) on Top Layer And Pad C67-1(77.725mm,61.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(76.46mm,64.455mm) on Top Layer And Pad C66-1(76.5mm,61.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO1 Between Pad C66-2(76.5mm,62.475mm) on Top Layer And Pad C67-2(77.725mm,62.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO1 Between Pad FB13-1(75.275mm,61.75mm) on Top Layer And Pad C66-2(76.5mm,62.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_PSWITCH Between Pad R11-1(75.1mm,93.93mm) on Top Layer And Pad C68-2(76.325mm,94.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(76.425mm,69.999mm) on Top Layer And Pad C70-1(77.7mm,70.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(76.425mm,69.999mm) on Top Layer And Pad C71-1(76.449mm,67.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_USB_CAP Between Pad C69-2(76.425mm,70.999mm) on Top Layer And Pad C70-2(77.7mm,70.855mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_USB_CAP Between Pad FB14-1(75.2mm,70.13mm) on Top Layer And Pad C69-2(76.425mm,70.999mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(24.8mm,49.15mm) on Top Layer And Pad U1-B5(25.25mm,47.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(76.449mm,67.295mm) on Top Layer And Pad C72-1(77.675mm,67.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(76.449mm,67.295mm) on Top Layer And Pad C76-1(76.46mm,64.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO2 Between Pad C71-2(76.449mm,67.995mm) on Top Layer And Pad C72-2(77.675mm,68.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO2 Between Pad FB15-1(75.2mm,67.245mm) on Top Layer And Pad C71-2(76.449mm,67.995mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(24.8mm,50.55mm) on Top Layer And Pad C8-2(26.45mm,50.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA_ADC_3P3 Between Pad FB16-1(75.25mm,64.405mm) on Top Layer And Pad C76-2(76.46mm,65.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-A2(23.75mm,47.6mm) on Top Layer And Pad C8-1(26.45mm,49.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (39.502mm,92.162mm) from Top Layer to Bottom Layer And Pad C83-1(40.375mm,91.996mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-1(51.925mm,102.85mm) on Top Layer And Pad C87-1(53.2mm,102.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(51.89mm,108.013mm) on Top Layer And Pad C85-1(51.925mm,102.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_P Between Pad C85-2(51.925mm,103.85mm) on Top Layer And Pad TVS3-1(52.736mm,110.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(53.2mm,102.925mm) on Top Layer And Pad C86-1(54.425mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C86-1(54.425mm,102.8mm) on Top Layer And Pad U10-2(64.868mm,102.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_N Between Pad TVS3-2(53.536mm,110.421mm) on Top Layer And Pad C86-2(54.425mm,103.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-3(51.89mm,106.743mm) on Top Layer And Pad C87-2(53.2mm,103.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C88-1(82.9mm,110.275mm) on Top Layer And Pad C89-1(84.2mm,110.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C90-1(81.525mm,110.325mm) on Top Layer And Pad C88-1(82.9mm,110.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_P Between Pad TVS4-1(78.73mm,110.17mm) on Top Layer And Pad C88-2(82.9mm,111.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_N Between Pad TVS4-2(79.53mm,110.17mm) on Top Layer And Pad C89-2(84.2mm,111.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TVS4-3(79.53mm,111.17mm) on Top Layer And Pad C90-1(81.525mm,110.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U9-3(74.605mm,105.985mm) on Top Layer And Pad C90-2(81.525mm,111.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C91-1(62.567mm,98.775mm) on Top Layer And Pad C92-1(65.293mm,99.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C91-2(62.567mm,99.775mm) on Top Layer And Pad C92-2(65.293mm,99.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C9-2(18.975mm,58.447mm) on Top Layer And Pad U1-A6(25.75mm,47.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-1(65.293mm,99.05mm) on Top Layer And Pad C93-1(66.893mm,98.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C92-2(65.293mm,99.75mm) on Top Layer And Pad C93-2(66.893mm,99.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C92-2(65.293mm,99.75mm) on Top Layer And Pad U10-5(65.493mm,101.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-7(66.493mm,101.6mm) on Top Layer And Pad C93-1(66.893mm,98.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-1(66.893mm,98.85mm) on Top Layer And Via (68.775mm,85.782mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C93-2(66.893mm,99.85mm) on Top Layer And Pad FB18-2(68.143mm,99.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1(23.501mm,110.025mm) on Top Layer And Pad C95-1(24.825mm,109.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-1(22.25mm,110.125mm) on Top Layer And Pad C94-1(23.501mm,110.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1(23.501mm,110.025mm) on Top Layer And Pad TVS5-3(23.883mm,107.429mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_P Between Pad C94-2(23.501mm,111.025mm) on Top Layer And Pad J11-4(28.075mm,118.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_P Between Pad C94-2(23.501mm,111.025mm) on Top Layer And Pad TVS5-1(23.883mm,108.429mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_N Between Pad C95-2(24.825mm,110.975mm) on Top Layer And Pad J11-5(29.845mm,113.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_N Between Pad TVS5-2(23.083mm,108.429mm) on Top Layer And Pad C95-2(24.825mm,110.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C96-2(22.25mm,110.825mm) on Top Layer And Pad U11-3(33.1mm,107.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_CAP Between Pad U6-P8(53.062mm,70.663mm) on Top Layer And Pad FB10-1(75.15mm,76.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB10-2(75.15mm,77.18mm) on Top Layer And Pad FB11-2(75.175mm,79.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB10-2(75.15mm,77.18mm) on Top Layer And Pad FB12-2(75.275mm,74.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB7-2(71.765mm,77.925mm) on Top Layer And Pad FB10-2(75.15mm,77.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO0 Between Via (47.212mm,71.313mm) from Top Layer to Bottom Layer And Pad FB11-1(75.175mm,78.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB11-2(75.175mm,79.705mm) on Top Layer And Pad FB2-2(75.225mm,82.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_CAP Between Via (52.087mm,72.332mm) from Top Layer to Bottom Layer And Pad FB12-1(75.275mm,73.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB14-2(75.2mm,71.03mm) on Top Layer And Pad FB12-2(75.275mm,74.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO1 Between Via (47.862mm,71.963mm) from Top Layer to Bottom Layer And Pad FB13-1(75.275mm,61.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB16-2(75.25mm,65.305mm) on Top Layer And Pad FB13-2(75.275mm,62.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB13-2(75.275mm,62.65mm) on Top Layer And Pad J5-1(99.225mm,56.082mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (69.688mm,56.1mm) from Top Layer to Bottom Layer And Pad FB13-2(75.275mm,62.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_USB_CAP Between Track (50.784mm,70.986mm)(53.511mm,70.986mm) on Top Layer And Pad FB14-1(75.2mm,70.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB15-2(75.2mm,68.145mm) on Top Layer And Pad FB14-2(75.2mm,71.03mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO2 Between Pad U6-J10(49.812mm,71.963mm) on Top Layer And Pad FB15-1(75.2mm,67.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB15-2(75.2mm,68.145mm) on Top Layer And Pad FB16-2(75.25mm,65.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA_ADC_3P3 Between Pad U6-N14(52.412mm,74.563mm) on Top Layer And Pad FB16-1(75.25mm,64.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R23-2(63.818mm,99.7mm) on Top Layer And Pad FB18-1(68.143mm,98.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(68.043mm,106.25mm) on Top Layer And Pad FB18-1(68.143mm,98.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB18-1(68.143mm,98.9mm) on Top Layer And Via (68.775mm,88.726mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_IN Between Pad U6-M9(51.762mm,71.313mm) on Top Layer And Pad FB2-1(75.225mm,81.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB3-2(75.2mm,85.195mm) on Top Layer And Pad FB2-2(75.225mm,82.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_IN Between Track (53.525mm,73.263mm)(53.776mm,73.263mm) on Top Layer And Pad FB3-1(75.2mm,84.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB3-2(75.2mm,85.195mm) on Top Layer And Pad FB4-2(75.315mm,88.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD0 Between Via (49.812mm,69.363mm) from Top Layer to Bottom Layer And Pad FB4-1(75.315mm,87.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB5-2(75.15mm,91.405mm) on Top Layer And Pad FB4-2(75.315mm,88.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (68.775mm,88.726mm) from Top Layer to Bottom Layer And Pad FB4-2(75.315mm,88.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD1 Between Via (50.462mm,68.713mm) from Top Layer to Bottom Layer And Pad FB5-1(75.15mm,90.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R11-2(75.1mm,94.83mm) on Top Layer And Pad FB5-2(75.15mm,91.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_PLL Between Track (53.075mm,71.95mm)(53.525mm,71.95mm) on Top Layer And Pad FB6-1(69.1mm,73.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB6-2(69.1mm,74.4mm) on Top Layer And Pad FB7-2(71.765mm,77.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_OUT Between Pad FB9-2(37.15mm,77.025mm) on Bottom Layer And Track (54.075mm,63.3mm)(54.225mm,63.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_P Between Pad L4-2(75.317mm,110.636mm) on Top Layer And Pad J10-4(76.41mm,118.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_N Between Pad L4-3(77.167mm,110.636mm) on Top Layer And Pad J10-5(78.18mm,113.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC2_1 Between Via (49.162mm,73.263mm) from Top Layer to Bottom Layer And Pad J1-1(94.925mm,95.925mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC1_0 Between Via (49.812mm,73.913mm) from Top Layer to Bottom Layer And Pad J2-1(94.925mm,85.638mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-7(95.727mm,61.162mm) on Top Layer And Pad J3-0(97.475mm,72.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC1_7 Between Via (51.112mm,72.613mm) from Top Layer to Bottom Layer And Pad J3-1(94.925mm,75.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-1(99.225mm,44.397mm) on Top Layer And Pad J5-1(99.225mm,56.082mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_MOSI Between Track (53.525mm,67.413mm)(53.634mm,67.413mm) on Top Layer And Pad J4-2(99.225mm,46.937mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_nCS Between Track (52.523mm,65.338mm)(52.909mm,65.338mm) on Top Layer And Pad J4-3(99.225mm,49.477mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO2 Between Via (46.562mm,73.263mm) from Top Layer to Bottom Layer And Pad J4-4(99.225mm,52.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_SCLK Between Track (51.45mm,67.725mm)(53.525mm,67.725mm) on Top Layer And Pad J4-5(95.727mm,44.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6(95.727mm,46.937mm) on Top Layer And Pad J5-6(95.727mm,58.622mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6(95.727mm,46.937mm) on Top Layer And Pad TP1-1(128.056mm,28.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO1 Between Via (47.212mm,73.263mm) from Top Layer to Bottom Layer And Pad J4-7(95.727mm,49.477mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO3 Between Via (45.912mm,73.263mm) from Top Layer to Bottom Layer And Pad J4-8(95.727mm,52.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J5-1(99.225mm,56.082mm) on Top Layer And Pad TP12-1(212.45mm,61.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(99.225mm,58.622mm) on Top Layer And Pad J5-3(99.225mm,61.162mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-7(95.727mm,61.162mm) on Top Layer And Pad J5-3(99.225mm,61.162mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC1_8 Between Track (53.525mm,73.621mm)(53.837mm,73.621mm) on Top Layer And Pad J5-4(99.225mm,63.702mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC2_2 Between Via (49.162mm,72.613mm) from Top Layer to Bottom Layer And Pad J5-5(95.727mm,56.082mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(95.727mm,58.622mm) on Top Layer And Pad J5-7(95.727mm,61.162mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC2_3 Between Via (48.512mm,73.263mm) from Top Layer to Bottom Layer And Pad J5-8(95.727mm,63.702mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1_ Between Pad J6-A5(11.14mm,46.062mm) on Top Layer And Pad U1-A3(24.25mm,47.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2_ Between Pad J6-B5(11.14mm,43.062mm) on Top Layer And Pad U1-A4(24.75mm,47.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRACE_CLK Between Via (43.856mm,72.284mm) from Top Layer to Bottom Layer And Pad J7-10(53.027mm,87.248mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRACE1 Between Pad U6-B8(45.262mm,70.663mm) on Top Layer And Pad J7-6(58.107mm,87.248mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRACE0 Between Track (45.575mm,71mm)(45.91mm,70.665mm) on Top Layer And Pad J7-8(55.567mm,87.248mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_P Between Pad J9-4(52.242mm,118.74mm) on Multi-Layer And Pad TVS3-1(52.736mm,110.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_N Between Pad TVS3-2(53.536mm,110.421mm) on Top Layer And Pad J9-5(54.012mm,113.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad L1-1(10.4mm,61.225mm) on Top Layer And Pad U2-9(13.45mm,57.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad LED1-4(8.15mm,73.5mm) on Top Layer And Pad L1-2(14mm,61.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_P Between Pad L3-1(54.525mm,111.412mm) on Top Layer And Pad U8-7(57.29mm,108.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_P Between Pad TVS3-1(52.736mm,110.421mm) on Top Layer And Pad L3-2(54.525mm,110.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_N Between Pad TVS3-2(53.536mm,110.421mm) on Top Layer And Pad L3-3(56.375mm,110.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_N Between Pad L3-4(56.375mm,111.412mm) on Top Layer And Pad U8-6(57.29mm,106.743mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad L4-1(75.317mm,111.486mm) on Top Layer And Pad U9-7(80.005mm,107.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_P Between Pad L4-2(75.317mm,110.636mm) on Top Layer And Pad TVS4-1(78.73mm,110.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_N Between Pad L4-3(77.167mm,110.636mm) on Top Layer And Pad TVS4-2(79.53mm,110.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad L4-4(77.167mm,111.486mm) on Top Layer And Pad U9-6(80.005mm,105.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_P Between Pad L5-1(24.8mm,105.338mm) on Top Layer And Pad U11-7(27.7mm,106.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_P Between Pad TVS5-1(23.883mm,108.429mm) on Top Layer And Pad L5-2(24.8mm,106.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_N Between Pad L5-3(22.95mm,106.188mm) on Top Layer And Pad TVS5-2(23.083mm,108.429mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_N Between Pad L5-4(22.95mm,105.338mm) on Top Layer And Pad U11-6(27.7mm,107.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad R18-2(7.675mm,71.3mm) on Top Layer And Pad LED1-1(8.15mm,72.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(8.75mm,72.9mm) on Top Layer And Pad R17-2(8.925mm,71.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_3 Between Pad LED1-3(8.75mm,73.5mm) on Top Layer And Pad R16-2(10.2mm,71.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_PSWITCH Between Via (50.563mm,64.512mm) from Top Layer to Bottom Layer And Pad R11-1(75.1mm,93.93mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad R14-2(68.175mm,86.675mm) on Top Layer And Pad TP16-1(214.09mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Track (47.534mm,72.941mm)(47.534mm,75.075mm) on Top Layer And Pad R14-2(68.175mm,86.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad R15-2(69.375mm,86.675mm) on Top Layer And Pad TP15-1(230.309mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Track (48.512mm,75.336mm)(48.514mm,75.338mm) on Top Layer And Pad R15-2(69.375mm,86.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_R Between Pad R16-1(10.2mm,70.4mm) on Top Layer And Pad U6-H13(49.162mm,73.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_G Between Pad R17-1(8.925mm,70.375mm) on Top Layer And Pad U6-M13(51.762mm,73.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad R18-1(7.675mm,70.4mm) on Top Layer And Via (44.608mm,75.558mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19-2(39.381mm,87.944mm) on Top Layer And Via (41.571mm,92.024mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USB_INTB Between Track (49.162mm,66.763mm)(49.475mm,66.45mm) on Top Layer And Pad R2-1(65.568mm,107.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (36.675mm,95.6mm) from Top Layer to Bottom Layer And Pad R21-1(40.65mm,94.875mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(65.568mm,106.25mm) on Top Layer And Pad R3-2(66.818mm,106.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-3(51.89mm,106.743mm) on Top Layer And Pad R2-2(65.568mm,106.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (38.402mm,92.162mm) from Top Layer to Bottom Layer And Pad R22-1(38.702mm,91.517mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IMU_nCS Between Pad R23-1(63.818mm,98.8mm) on Top Layer And Pad U10-12(66.493mm,103.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_nCS Between Via (43.938mm,74.068mm) from Top Layer to Bottom Layer And Pad R23-1(63.818mm,98.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net COMP Between Pad U2-4(12.6mm,55.15mm) on Top Layer And Pad R24-2(22.36mm,54.347mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SCL Between Track (50.817mm,75.075mm)(50.817mm,75.338mm) on Top Layer And Pad R3-1(66.818mm,107.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-2(66.818mm,106.25mm) on Top Layer And Pad R4-2(68.043mm,106.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SDA Between Track (51.464mm,75.075mm)(51.464mm,75.338mm) on Top Layer And Pad R4-1(68.043mm,107.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(68.043mm,106.25mm) on Top Layer And Pad U9-3(74.605mm,105.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U2-3(12.6mm,55.6mm) on Top Layer And Pad R7-2(17.06mm,55.172mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (50.144mm,57.375mm) from Top Layer to Bottom Layer And Pad R8-2(61.975mm,57.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ONOFF Between Pad SW1-1(14.325mm,105.875mm) on Top Layer And Pad SW1-2(14.325mm,113.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ONOFF Between Pad SW1-1(14.325mm,105.875mm) on Top Layer And Pad U6-M6(51.762mm,69.363mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(11.325mm,105.875mm) on Top Layer And Pad SW1-4(11.325mm,113.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(11.325mm,105.875mm) on Top Layer And Pad TVS5-3(23.083mm,107.429mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Track (24.75mm,47.1mm)(24.75mm,47.104mm) on Top Layer And Pad TP10-1(223.811mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP1-1(128.056mm,28.351mm) on Top Layer And Pad TP2-1(133.456mm,28.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP4-1(127.2mm,23.925mm) on Top Layer And Pad TP1-1(128.056mm,28.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad U1-E6(25.75mm,45.6mm) on Top Layer And Pad TP11-1(230.936mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ONOFF Between Track (52.057mm,69.068mm)(53.407mm,69.068mm) on Top Layer And Pad TP13-1(219.496mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POR_B Between Track (53.525mm,70.325mm)(54.325mm,70.325mm) on Top Layer And Pad TP14-1(224.902mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Via (44.608mm,75.558mm) from Top Layer to Bottom Layer And Pad TP17-1(208.684mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_G Between Track (53.525mm,74.172mm)(53.826mm,74.172mm) on Top Layer And Pad TP18-1(210.604mm,61.396mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_R Between Pad U6-H13(49.162mm,73.913mm) on Top Layer And Pad TP19-1(217.729mm,61.396mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP3-1(133.05mm,24.525mm) on Top Layer And Pad TP2-1(133.456mm,28.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad U1-D3(24.25mm,46.1mm) on Top Layer And Pad TP5-1(215.954mm,61.221mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad U1-E3(24.25mm,45.6mm) on Top Layer And Pad TP6-1(221.804mm,61.221mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad U1-E4(24.75mm,45.6mm) on Top Layer And Pad TP7-1(227.654mm,61.221mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad U1-D5(25.25mm,46.1mm) on Top Layer And Pad TP8-1(212.11mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad U1-E5(25.25mm,45.6mm) on Top Layer And Pad TP9-1(217.96mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(51.89mm,108.013mm) on Top Layer And Pad TVS3-3(52.736mm,111.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(74.605mm,107.255mm) on Top Layer And Pad TVS4-3(78.73mm,111.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TVS5-3(23.883mm,107.429mm) on Top Layer And Pad U11-2(33.1mm,106.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_MISO Between Via (49.624mm,64.313mm) from Top Layer to Bottom Layer And Pad U10-1(64.868mm,103.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-10(67.118mm,102.725mm) on Top Layer And Pad U10-11(67.118mm,103.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-7(66.493mm,101.6mm) on Top Layer And Pad U10-10(67.118mm,102.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-11(67.118mm,103.225mm) on Top Layer And Pad U9-2(74.605mm,107.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_SCLK Between Pad U6-J4(49.812mm,68.063mm) on Top Layer And Pad U10-13(65.993mm,103.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_MOSI Between Track (47.5mm,62.85mm)(47.5mm,63.409mm) on Top Layer And Pad U10-14(65.493mm,103.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-3(64.868mm,102.225mm) on Top Layer And Pad U10-2(64.868mm,102.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-3(64.868mm,102.225mm) on Top Layer And Pad U10-6(65.993mm,101.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT1 Between Track (51.762mm,75.075mm)(51.762mm,75.578mm) on Top Layer And Pad U10-4(64.868mm,101.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad U10-5(65.493mm,101.6mm) on Top Layer And Pad U10-8(67.118mm,101.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-6(65.993mm,101.6mm) on Top Layer And Pad U10-7(66.493mm,101.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT2 Between Via (49.162mm,71.963mm) from Top Layer to Bottom Layer And Pad U10-9(67.118mm,102.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_TXD Between Pad U11-1(33.1mm,105.383mm) on Top Layer And Track (49.155mm,75.075mm)(49.162mm,75.068mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-2(33.1mm,106.653mm) on Top Layer And Via (34.025mm,95.6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U11-3(33.1mm,107.923mm) on Top Layer And Via (41.925mm,99.125mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_RXD Between Pad U11-4(33.1mm,109.193mm) on Top Layer And Pad U6-L10(51.112mm,71.963mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_INTB Between Pad U1-A1(23.25mm,47.6mm) on Top Layer And Track (46.875mm,62.175mm)(46.875mm,63.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-C1(23.25mm,46.6mm) on Top Layer And Pad U1-B1(23.25mm,47.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SCL Between Pad U1-B2(23.75mm,47.1mm) on Top Layer And Pad U6-J11(49.812mm,72.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SDA Between Pad U1-B3(24.25mm,47.1mm) on Top Layer And Pad U6-K11(50.462mm,72.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-C5(25.25mm,46.6mm) on Top Layer And Pad U1-D6(25.75mm,46.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-D4(24.75mm,46.1mm) on Top Layer And Pad U1-D6(25.75mm,46.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U2-2(12.6mm,56.05mm) on Top Layer And Pad U2-1(12.7mm,57.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U2-9(13.45mm,57.215mm) on Top Layer And Pad U2-7(14.3mm,56.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(48.325mm,31.95mm) on Top Layer And Pad U3-2(48.825mm,29.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (37.375mm,33.3mm) from Top Layer to Bottom Layer And Pad U3-5(48.325mm,31.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_TXD Between Pad U6-M3(51.762mm,67.413mm) on Top Layer And Pad U8-1(51.89mm,109.283mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_RXD Between Pad U6-M4(51.762mm,68.063mm) on Top Layer And Pad U8-4(51.89mm,105.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POR_B Between Track (51.75mm,78.15mm)(51.75mm,78.15mm) on Top Layer And Pad U6-M7(51.762mm,70.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (50.938mm,77.08mm) from Top Layer to Bottom Layer And Pad U6-P14(53.062mm,74.563mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_TXD Between Track (53.525mm,72.976mm)(53.837mm,72.976mm) on Top Layer And Pad U9-1(74.605mm,108.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_RXD Between Via (48.512mm,72.613mm) from Top Layer to Bottom Layer And Pad U9-4(74.605mm,104.715mm) on Top Layer 
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 0.55 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 0.55 sq. mm
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (15.35mm,92.575mm) from Top Layer to Bottom Layer And Via (38.806mm,87.369mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (24.75mm,65.175mm) from Top Layer to Bottom Layer And Via (50.144mm,57.375mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (36.675mm,95.6mm) from Top Layer to Bottom Layer And Via (41.925mm,99.125mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (41.571mm,92.024mm) from Top Layer to Bottom Layer And Via (54.297mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Via (47.212mm,69.363mm) from Top Layer to Bottom Layer And Via (47.862mm,68.713mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (51.75mm,79.625mm) from Top Layer to Bottom Layer And Via (54.297mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (51.75mm,79.625mm) from Top Layer to Bottom Layer And Via (58.663mm,76.712mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (54.297mm,87.248mm) from Top Layer to Bottom Layer And Via (68.775mm,88.726mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (62.55mm,57.375mm) from Top Layer to Bottom Layer And Via (69.688mm,56.1mm) from Top Layer to Bottom Layer 
Rule Violations :311

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1mm) (Preferred=0.089mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.135mm) (Max=0.147mm) (Preferred=0.147mm) (InNetClass('50R extRAM') or InNetClass('50R extRAM data') or InNetClass('50R extFLASH') or InNetClass('50R ETH'))
   Violation between Width Constraint: Track (24.002mm,69.712mm)(24.36mm,69.712mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (24.708mm,62.3mm)(25.562mm,61.446mm) on Layer 3 Actual Width = 0.147mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (29.449mm,68.711mm)(31.104mm,68.711mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (31.104mm,68.711mm)(31.904mm,67.912mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (31.904mm,67.912mm)(31.95mm,67.912mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (43.961mm,67.277mm)(43.994mm,67.277mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (43.994mm,67.277mm)(44.017mm,67.3mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (44.017mm,67.3mm)(44.125mm,67.3mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (44.125mm,67.038mm)(44.172mm,67.086mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (44.125mm,69.784mm)(44.154mm,69.755mm) on Top Layer Actual Width = 0.089mm, Target Width = 0.147mm
   Violation between Width Constraint: Track (46.135mm,65.725mm)(46.17mm,65.76mm) on Top Layer Actual Width = 0.089mm, Target Width = 0.147mm
   Violation between Width Constraint: Track (53.496mm,68.325mm)(53.525mm,68.296mm) on Layer 4 Actual Width = 0.147mm, Target Width = 0.135mm
Rule Violations :12

Processing Rule : Width Constraint (Min=0.102mm) (Max=50mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (47.212mm,75.063mm)(47.212mm,75.075mm) on Top Layer Actual Width = 0.089mm, Target Width = 0.102mm
   Violation between Width Constraint: Track (49.155mm,75.075mm)(49.162mm,75.068mm) on Top Layer Actual Width = 0.089mm, Target Width = 0.102mm
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.1mm) (Air Gap=0.1mm) (Entries=4) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (30.985mm,62.774mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :1

Processing Rule : Minimum Annular Ring (Minimum=0.078mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (43.203mm,71.405mm)(44.125mm,70.482mm) on Top Layer 
   Violation between Net Antennae: Track (43.454mm,71.509mm)(43.963mm,71mm) on Top Layer 
   Violation between Net Antennae: Track (46.875mm,62.175mm)(46.875mm,63.212mm) on Top Layer 
   Violation between Net Antennae: Track (47.534mm,72.941mm)(47.534mm,75.075mm) on Top Layer 
   Violation between Net Antennae: Track (47.5mm,62.85mm)(47.5mm,63.409mm) on Top Layer 
   Violation between Net Antennae: Track (48.4mm,63.575mm)(48.4mm,63.881mm) on Top Layer 
   Violation between Net Antennae: Track (48.512mm,75.075mm)(48.512mm,75.336mm) on Top Layer 
   Violation between Net Antennae: Track (49.162mm,74.563mm)(49.162mm,75.068mm) on Top Layer 
   Violation between Net Antennae: Track (50.079mm,75.075mm)(50.079mm,75.338mm) on Top Layer 
   Violation between Net Antennae: Track (50.784mm,70.986mm)(53.511mm,70.986mm) on Top Layer 
   Violation between Net Antennae: Track (50.817mm,75.075mm)(50.817mm,75.338mm) on Top Layer 
   Violation between Net Antennae: Track (51.45mm,67.725mm)(53.525mm,67.725mm) on Top Layer 
   Violation between Net Antennae: Track (51.464mm,75.075mm)(51.464mm,75.338mm) on Top Layer 
   Violation between Net Antennae: Track (51.762mm,75.075mm)(51.762mm,75.578mm) on Top Layer 
   Violation between Net Antennae: Track (52.057mm,69.068mm)(53.407mm,69.068mm) on Top Layer 
   Violation between Net Antennae: Track (52.059mm,68.361mm)(53.46mm,68.361mm) on Top Layer 
   Violation between Net Antennae: Track (52.374mm,67.086mm)(53.435mm,67.086mm) on Top Layer 
   Violation between Net Antennae: Track (52.523mm,65.338mm)(52.909mm,65.338mm) on Top Layer 
   Violation between Net Antennae: Track (53.075mm,71.95mm)(53.525mm,71.95mm) on Top Layer 
   Violation between Net Antennae: Track (53.525mm,67.413mm)(53.634mm,67.413mm) on Top Layer 
   Violation between Net Antennae: Track (53.525mm,69.663mm)(53.695mm,69.663mm) on Top Layer 
   Violation between Net Antennae: Track (53.525mm,70.325mm)(54.325mm,70.325mm) on Top Layer 
   Violation between Net Antennae: Track (53.525mm,72.976mm)(53.837mm,72.976mm) on Top Layer 
   Violation between Net Antennae: Track (53.525mm,73.263mm)(53.776mm,73.263mm) on Top Layer 
   Violation between Net Antennae: Track (53.525mm,73.621mm)(53.837mm,73.621mm) on Top Layer 
   Violation between Net Antennae: Track (53.525mm,74.172mm)(53.826mm,74.172mm) on Top Layer 
   Violation between Net Antennae: Via (38.806mm,87.369mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.925mm,99.125mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.608mm,75.558mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.912mm,73.263mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.562mm,73.263mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.212mm,69.363mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.212mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.212mm,73.263mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.862mm,68.713mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.862mm,71.963mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.512mm,72.613mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.512mm,73.263mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.162mm,71.963mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.162mm,72.613mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.162mm,73.263mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.812mm,69.363mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.812mm,73.913mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.462mm,68.713mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.112mm,72.613mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (51.75mm,79.625mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (54.297mm,87.248mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.55mm,57.375mm) from Top Layer to Bottom Layer 
Rule Violations :48

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnCopper)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP10-1(223.811mm,64.428mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP1-1(128.056mm,28.351mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP11-1(230.936mm,64.428mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP12-1(212.45mm,61.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP13-1(219.496mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP14-1(224.902mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP15-1(230.309mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP16-1(214.09mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP17-1(208.684mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP18-1(210.604mm,61.396mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP19-1(217.729mm,61.396mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP2-1(133.456mm,28.351mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP3-1(133.05mm,24.525mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP4-1(127.2mm,23.925mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP5-1(215.954mm,61.221mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP6-1(221.804mm,61.221mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP7-1(227.654mm,61.221mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP8-1(212.11mm,64.428mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP9-1(217.96mm,64.428mm) on Top Layer 
Rule Violations :19

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponent('J3', 'J4','J5','J6'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('extRAM_CLK')),(All)
   Violation between Parallel Segment Constraint: (0.786mm > 0.025mm) Between Net extRAM_A8 And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 0.786mm
   Violation between Parallel Segment Constraint: (1.966mm > 0.025mm) Between Net extRAM_A9 And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 1.966mm
   Violation between Parallel Segment Constraint: (5.963mm > 0.025mm) Between Net extRAM_CKE And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 5.963mm
   Violation between Parallel Segment Constraint: (1.18mm > 0.025mm) Between Net extRAM_CLK And Net extRAM_DQ14 Gap < 0.508mm; Actual Parallel Span = 1.18mm
Rule Violations :4

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('extFLASH_CLK')),(All)
   Violation between Parallel Segment Constraint: (1.126mm > 0.025mm) Between Net extFLASH_CLK And Net extFLASH_IO1 Gap < 0.508mm; Actual Parallel Span = 1.126mm
   Violation between Parallel Segment Constraint: (1.017mm > 0.025mm) Between Net extFLASH_CLK And Net extFLASH_IO2 Gap < 0.508mm; Actual Parallel Span = 1.017mm
Rule Violations :2

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('ETH_REF_CLK_50M')),(All)
   Violation between Parallel Segment Constraint: (1.157mm > 0.025mm) Between Net ETH_CRS_DV And Net ETH_REF_CLK_50M Gap < 0.508mm; Actual Parallel Span = 1.157mm
   Violation between Parallel Segment Constraint: (2.972mm > 0.025mm) Between Net ETH_INT And Net ETH_REF_CLK_50M Gap < 0.508mm; Actual Parallel Span = 2.972mm
   Violation between Parallel Segment Constraint: (0.65mm > 0.025mm) Between Net ETH_REF_CLK_50M And Net ETH_TXD1 Gap < 0.508mm; Actual Parallel Span = 0.65mm
   Violation between Parallel Segment Constraint: (0.947mm > 0.025mm) Between Net ETH_REF_CLK_50M And Net NetR22_2 Gap < 0.508mm; Actual Parallel Span = 0.947mm
Rule Violations :4

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNetClass('50R extFLASH'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InDifferentialPairClass('USB_DIFF_USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InDifferentialPairClass('USB_DIFF'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U5_J2_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('ETH_MD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=6.35mm) (InNetClass('50R extRAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mm) (InNetClass('ETH_MD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('50R ETH'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=6.35mm) (InNetClass('50R extRAM data'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InxSignalClass('xSignals_J2_U5_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Room BGA_extRAM (Bounding Region = (22.975mm, 62.3mm, 30.405mm, 69.712mm) (False)
Rule Violations :0

Processing Rule : Room BGA_USB_IC (Bounding Region = (22.55mm, 44.9mm, 26.55mm, 48.15mm) (False)
Rule Violations :0

Processing Rule : Room BGA_MCU (Bounding Region = (44.125mm, 65.725mm, 53.525mm, 75.075mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 406
Waived Violations : 0
Time Elapsed        : 00:00:02