Protel Design System Design Rule Check
PCB File : D:\PersonalProjects\Self-Mixing Diode\MCU\MCU.PcbDoc
Date     : 2023-03-11
Time     : 11:02:30 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad J6-0(5.066mm,22.165mm) on Multi-Layer on Net NetJ6_0
   Pad J6-0(5.066mm,16.385mm) on Multi-Layer on Net NetJ6_0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('USB') or InNetClass('50R ETH') or InNetClass('50R extFLASH') or InNetClass('50R extRAM') or InNetClass('extFLASH_IO[0..3]') or InNetClass('extRAM_A[0..11]') or InNetClass('extRAM_DQ[0..15]')),(IsCopperRegion and not InNet('3V3'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.089mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsThruPin and InAnyNet and (not IsVia)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1mm) (Preferred=0.089mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=50mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.135mm) (Max=0.147mm) (Preferred=0.147mm) (InNetClass('50R extRAM') or InNetClass('50R extRAM data') or InNetClass('50R extFLASH') or InNetClass('50R ETH'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.1mm) (Conductor Width=0.1mm) (Air Gap=0.089mm) (Entries=4) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.254mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.078mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponent('J3', 'J4','J5','J6'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnCopper)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('extFLASH_CLK')),(All)
   Violation between Parallel Segment Constraint: (1.126mm > 0.025mm) Between Net extFLASH_CLK And Net extFLASH_IO1 Gap < 0.508mm; Actual Parallel Span = 1.126mm
   Violation between Parallel Segment Constraint: (1.017mm > 0.025mm) Between Net extFLASH_CLK And Net extFLASH_IO2 Gap < 0.508mm; Actual Parallel Span = 1.017mm
Rule Violations :2

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('extRAM_CLK')),(All)
   Violation between Parallel Segment Constraint: (0.786mm > 0.025mm) Between Net extRAM_A8 And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 0.786mm
   Violation between Parallel Segment Constraint: (1.966mm > 0.025mm) Between Net extRAM_A9 And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 1.966mm
   Violation between Parallel Segment Constraint: (5.963mm > 0.025mm) Between Net extRAM_CKE And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 5.963mm
   Violation between Parallel Segment Constraint: (3.018mm > 0.025mm) Between Net extRAM_CLK And Net extRAM_DQ14 Gap < 0.508mm; Actual Parallel Span = 3.018mm
Rule Violations :4

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('ETH_REF_CLK_50M')),(All)
   Violation between Parallel Segment Constraint: (2.192mm > 0.025mm) Between Net ETH_INT And Net ETH_REF_CLK_50M Gap < 0.508mm; Actual Parallel Span = 2.192mm
   Violation between Parallel Segment Constraint: (0.045mm > 0.025mm) Between Net ETH_REF_CLK_50M And Net ETH_TXD1 Gap < 0.508mm; Actual Parallel Span = 0.045mm
   Violation between Parallel Segment Constraint: (0.947mm > 0.025mm) Between Net ETH_REF_CLK_50M And Net NetR22_2 Gap < 0.508mm; Actual Parallel Span = 0.947mm
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=6.35mm) (InNetClass('50R extRAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('ETH_MD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InDifferentialPairClass('USB_DIFF'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U5_J2_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InxSignalClass('xSignals_J2_U5_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=6.35mm) (InNetClass('50R extRAM data'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InDifferentialPairClass('USB_DIFF_USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNetClass('50R extFLASH'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=50mm) (InNetClass('ETH_MD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('50R ETH'))
Rule Violations :0

Processing Rule : Room BGA_USB_IC (Bounding Region = (22.55mm, 44.9mm, 26.55mm, 48.15mm) (False)
Rule Violations :0

Processing Rule : Room BGA_MCU (Bounding Region = (44.125mm, 65.725mm, 53.525mm, 75.075mm) (False)
Rule Violations :0

Processing Rule : Room BGA_extRAM (Bounding Region = (22.925mm, 62.3mm, 31.281mm, 69.875mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02