Protel Design System Design Rule Check
PCB File : D:\PersonalProjects\Self-Mixing Diode\MCU\MCU.PcbDoc
Date     : 2023-02-20
Time     : 9:29:28 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad J6-0(10.065mm,47.702mm) on Multi-Layer on Net NetJ6_0
   Pad J6-0(10.065mm,41.922mm) on Multi-Layer on Net NetJ6_0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Pad C24-2(23.268mm,61.937mm) on Bottom Layer And Via (22.608mm,61.937mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.131mm < 0.15mm) Between Track (44.017mm,67.3mm)(44.125mm,67.3mm) on Layer 4 And Track (44.125mm,67.038mm)(44.172mm,67.086mm) on Layer 4 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.254mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC')),(All)
   Violation between Clearance Constraint: (0.082mm < 0.1mm) Between Track (47.517mm,72.918mm)(47.517mm,75.075mm) on Bottom Layer And Via (47.212mm,73.913mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.3mm) (IsThruPin and InAnyNet and (not IsVia)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNetClass('USB') or InNetClass('50R ETH') or InNetClass('50R extFLASH') or InNetClass('50R extRAM') or InNetClass('extFLASH_IO[0..3]') or InNetClass('extRAM_A[0..11]') or InNetClass('extRAM_DQ[0..15]')),(IsCopperRegion and not InNet('3V3'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C100-1(31.653mm,37.2mm) on Top Layer And Pad C99-2(33.303mm,37.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad L6-2(29.478mm,38.475mm) on Top Layer And Pad C100-1(31.653mm,37.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-2(31.653mm,36.2mm) on Top Layer And Pad C99-1(33.303mm,35.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L6-3(29.478mm,34.975mm) on Top Layer And Pad C100-2(31.653mm,36.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C10-1(45.4mm,30.61mm) on Top Layer And Pad C9-2(48.625mm,31.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U2-1(42.35mm,30.05mm) on Top Layer And Pad C10-1(45.4mm,30.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-1(45.41mm,28.147mm) on Top Layer And Pad R7-1(46.71mm,27.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC101_2 Between Pad C101-2(45.41mm,27.147mm) on Top Layer And Pad R24-1(52.01mm,28.197mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(45.4mm,31.61mm) on Top Layer And Pad C16-1(46.8mm,29.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C98-1(35.378mm,35.725mm) on Top Layer And Pad C10-2(45.4mm,31.61mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C102-1(32.26mm,97.634mm) on Top Layer And Pad C82-1(33.925mm,96.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-1(31.06mm,99.272mm) on Top Layer And Pad C102-1(32.26mm,97.634mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_nRST Between Pad C102-2(32.26mm,96.934mm) on Top Layer And Pad R25-1(34.81mm,102.311mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_nRST Between Pad C102-2(32.26mm,96.934mm) on Top Layer And Pad U7-24(37.702mm,94.572mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C1-1(28.05mm,49.175mm) on Top Layer And Pad L6-2(29.478mm,38.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U1-A6(25.75mm,47.6mm) on Top Layer And Pad C1-1(28.05mm,49.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U2-6(43.95mm,28.55mm) on Top Layer And Pad C11-1(50.275mm,30.597mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U2-9(43.1mm,30.165mm) on Top Layer And Pad C11-2(50.275mm,31.597mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(28.05mm,50.575mm) on Top Layer And Pad C2-1(28.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(26.45mm,50.525mm) on Top Layer And Pad C1-2(28.05mm,50.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U3-3(59.975mm,30.525mm) on Top Layer And Pad C12-1(60.05mm,29.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(59.05mm,29.475mm) on Top Layer And Pad SW1-3(76.1mm,29.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(59.025mm,30.525mm) on Top Layer And Pad C12-2(59.05mm,29.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(58.525mm,32.925mm) on Top Layer And Pad C13-1(58.95mm,34.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad C13-2(59.95mm,34.025mm) on Top Layer And Pad U3-4(59.975mm,32.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_DETECT Between Pad U6-N6(52.412mm,69.363mm) on Top Layer And Pad C13-2(59.95mm,34.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad C14-1(48.041mm,27.15mm) on Top Layer And Pad R6-1(49.335mm,27.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad R7-2(46.71mm,28.122mm) on Top Layer And Pad C14-1(48.041mm,27.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-2(46.8mm,31.372mm) on Top Layer And Pad C14-2(48.041mm,28.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C14-2(48.041mm,28.15mm) on Top Layer And Pad R6-2(49.335mm,28.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C15-1(50.635mm,27.372mm) on Top Layer And Pad C17-2(51.675mm,29.934mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R6-2(49.335mm,28.122mm) on Top Layer And Pad C15-1(50.635mm,27.372mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(50.635mm,28.072mm) on Top Layer And Pad C17-1(51.675mm,31.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(48.625mm,29.547mm) on Top Layer And Pad C15-2(50.635mm,28.072mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(46.8mm,29.972mm) on Top Layer And Pad C9-1(48.625mm,29.547mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(46.71mm,27.222mm) on Top Layer And Pad C16-1(46.8mm,29.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(43.85mm,30.05mm) on Top Layer And Pad C16-1(46.8mm,29.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L1-2(43.65mm,34.175mm) on Top Layer And Pad C16-2(46.8mm,31.372mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(51.675mm,31.334mm) on Top Layer And Pad U3-2(59.025mm,30.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (50.144mm,57.375mm) from Top Layer to Bottom Layer And Pad C17-2(51.675mm,29.934mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Pad C19-2(25.325mm,66.425mm) on Bottom Layer And Pad FB1-1(25.4mm,65.425mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(28.225mm,45.35mm) on Top Layer And Pad C2-1(28.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-D6(25.75mm,46.1mm) on Top Layer And Pad C2-1(28.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1_ Between Pad U1-A3(24.25mm,47.6mm) on Top Layer And Pad C2-2(27.225mm,46.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Via (29.875mm,62.737mm) from Top Layer to Bottom Layer And Pad C23-2(30.325mm,62.774mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Pad C24-2(23.268mm,61.937mm) on Bottom Layer And Via (23.481mm,62.737mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(76.45mm,81.305mm) on Top Layer And Pad C28-1(77.675mm,81.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_IN Between Pad C27-2(76.45mm,82.005mm) on Top Layer And Pad C28-2(77.675mm,82.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_IN Between Pad FB2-1(75.225mm,81.23mm) on Top Layer And Pad C27-2(76.45mm,82.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(77.675mm,81.155mm) on Top Layer And Pad C30-1(77.675mm,84.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(77.625mm,78.705mm) on Top Layer And Pad C28-1(77.675mm,81.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(76.44mm,84.42mm) on Top Layer And Pad C30-1(77.675mm,84.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(76.44mm,84.42mm) on Top Layer And Pad C31-1(76.49mm,87.355mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_IN Between Pad C29-2(76.44mm,85.12mm) on Top Layer And Pad C30-2(77.675mm,85.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_IN Between Pad FB3-1(75.2mm,84.295mm) on Top Layer And Pad C29-2(76.44mm,85.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(28.225mm,45.35mm) on Top Layer And Pad L6-3(29.478mm,34.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-1(76.49mm,87.355mm) on Top Layer And Pad C32-1(77.715mm,87.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD0 Between Pad C31-2(76.49mm,88.055mm) on Top Layer And Pad C32-2(77.715mm,88.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD0 Between Pad FB4-1(75.315mm,87.305mm) on Top Layer And Pad C31-2(76.49mm,88.055mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2_ Between Pad U1-A4(24.75mm,47.6mm) on Top Layer And Pad C3-2(27.225mm,45.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-1(77.675mm,90.255mm) on Top Layer And Pad C32-1(77.715mm,87.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-1(76.425mm,90.405mm) on Top Layer And Pad C34-1(77.675mm,90.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C59-1(70.625mm,90.875mm) on Top Layer And Pad C33-1(76.425mm,90.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1(76.325mm,93.955mm) on Top Layer And Pad C33-1(76.425mm,90.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD1 Between Pad C33-2(76.425mm,91.105mm) on Top Layer And Pad C34-2(77.675mm,91.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD1 Between Pad FB5-1(75.15mm,90.505mm) on Top Layer And Pad C33-2(76.425mm,91.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(70.3mm,73.44mm) on Top Layer And Pad C36-1(71.575mm,73.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-1(70.3mm,73.44mm) on Top Layer And Pad C37-1(70.565mm,76.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_PLL Between Pad C35-2(70.3mm,74.44mm) on Top Layer And Pad C36-2(71.575mm,74.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_PLL Between Pad FB6-1(69.1mm,73.5mm) on Top Layer And Pad C35-2(70.3mm,74.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C38-1(69.265mm,77mm) on Top Layer And Pad C37-1(70.565mm,76.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-1(70.565mm,76.85mm) on Top Layer And Pad C39-1(73.015mm,77.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Pad C38-2(69.265mm,77.7mm) on Top Layer And Pad C37-2(70.565mm,77.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Pad C37-2(70.565mm,77.85mm) on Top Layer And Pad FB7-1(71.765mm,77.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (60.163mm,76.712mm) from Top Layer to Bottom Layer And Pad C38-1(69.265mm,77mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Via (47.862mm,68.713mm) from Top Layer to Bottom Layer And Pad C38-2(69.265mm,77.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C39-1(73.015mm,77.125mm) on Top Layer And Pad C60-1(76.375mm,76.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Pad FB7-1(71.765mm,77.025mm) on Top Layer And Pad C39-2(73.015mm,77.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-1(21.45mm,49.2mm) on Top Layer And Pad C5-1(23.175mm,49.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(21.45mm,50.6mm) on Top Layer And Pad C5-2(23.175mm,50.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(20.05mm,49.725mm) on Top Layer And Pad C4-2(21.45mm,50.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_OUT Between Pad U6-P9(53.062mm,71.313mm) on Top Layer And Pad C44-2(58.075mm,67.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_OUT Between Pad C44-2(58.075mm,67.7mm) on Top Layer And Pad X1-1(59.95mm,68.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_IN Between Pad U6-N9(52.412mm,71.313mm) on Top Layer And Pad C45-2(58.075mm,70.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTC_IN Between Pad C45-2(58.075mm,70.875mm) on Top Layer And Pad X1-2(59.95mm,70.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C54-1(39.6mm,78.4mm) on Bottom Layer And Pad C48-1(40.875mm,78.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(40.875mm,78.175mm) on Bottom Layer And Via (44.612mm,74.563mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C54-2(39.6mm,79.1mm) on Bottom Layer And Pad C48-2(40.875mm,79.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C48-2(40.875mm,79.175mm) on Bottom Layer And Via (47.862mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1(23.175mm,49.125mm) on Top Layer And Pad FB1-2(24.5mm,65.425mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-1(23.175mm,49.125mm) on Top Layer And Pad U1-B1(23.25mm,47.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(38.375mm,76.2mm) on Bottom Layer And Pad C51-1(38.45mm,78.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C51-1(38.45mm,78.46mm) on Bottom Layer And Pad C54-1(39.6mm,78.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-1(37.175mm,78.535mm) on Bottom Layer And Pad C51-1(38.45mm,78.46mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C52-2(38.375mm,76.9mm) on Bottom Layer And Pad C51-2(38.45mm,79.16mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C51-2(38.45mm,79.16mm) on Bottom Layer And Pad C54-2(39.6mm,79.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C57-2(37.175mm,79.235mm) on Bottom Layer And Pad C51-2(38.45mm,79.16mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(23.175mm,50.525mm) on Top Layer And Pad C7-2(24.8mm,50.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (22.608mm,61.937mm) from Top Layer to Bottom Layer And Pad C5-2(23.175mm,50.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C58-1(36.975mm,73.3mm) on Bottom Layer And Pad C52-1(38.375mm,76.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad FB9-1(37.15mm,76.125mm) on Bottom Layer And Pad C52-2(38.375mm,76.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Pad C58-2(36.975mm,74.7mm) on Bottom Layer And Pad FB9-1(37.15mm,76.125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(69.415mm,89.725mm) on Top Layer And Pad C59-1(70.625mm,90.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad R10-2(66.89mm,91.81mm) on Top Layer And Pad C59-2(70.625mm,91.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(76.375mm,76.155mm) on Top Layer And Pad C61-1(77.675mm,76.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_CAP Between Pad C60-2(76.375mm,77.155mm) on Top Layer And Pad C61-2(77.675mm,77.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_CAP Between Pad FB10-1(75.15mm,76.28mm) on Top Layer And Pad C60-2(76.375mm,77.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(77.625mm,78.705mm) on Top Layer And Pad C61-1(77.675mm,76.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(77.675mm,76.305mm) on Top Layer And Pad C65-1(77.7mm,73.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(20.05mm,50.725mm) on Top Layer And Pad U1-C6(25.75mm,46.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(76.375mm,78.88mm) on Top Layer And Pad C63-1(77.625mm,78.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO0 Between Pad C62-2(76.375mm,79.58mm) on Top Layer And Pad C63-2(77.625mm,79.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO0 Between Pad FB11-1(75.175mm,78.805mm) on Top Layer And Pad C62-2(76.375mm,79.58mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(76.5mm,73.33mm) on Top Layer And Pad C65-1(77.7mm,73.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_CAP Between Pad C64-2(76.5mm,74.33mm) on Top Layer And Pad C65-2(77.7mm,74.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_CAP Between Pad FB12-1(75.275mm,73.405mm) on Top Layer And Pad C64-2(76.5mm,74.33mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-1(77.7mm,70.155mm) on Top Layer And Pad C65-1(77.7mm,73.48mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(76.5mm,61.775mm) on Top Layer And Pad C67-1(77.725mm,61.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-1(76.46mm,64.455mm) on Top Layer And Pad C66-1(76.5mm,61.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO1 Between Pad C66-2(76.5mm,62.475mm) on Top Layer And Pad C67-2(77.725mm,62.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO1 Between Pad FB13-1(75.275mm,61.75mm) on Top Layer And Pad C66-2(76.5mm,62.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(74.605mm,107.255mm) on Top Layer And Pad C68-1(76.325mm,93.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_PSWITCH Between Pad R11-1(75.1mm,93.93mm) on Top Layer And Pad C68-2(76.325mm,94.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(76.425mm,69.999mm) on Top Layer And Pad C70-1(77.7mm,70.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(76.425mm,69.999mm) on Top Layer And Pad C71-1(76.449mm,67.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_USB_CAP Between Pad C69-2(76.425mm,70.999mm) on Top Layer And Pad C70-2(77.7mm,70.855mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_USB_CAP Between Pad FB14-1(75.2mm,70.13mm) on Top Layer And Pad C69-2(76.425mm,70.999mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(24.8mm,49.15mm) on Top Layer And Pad U1-B5(25.25mm,47.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(76.449mm,67.295mm) on Top Layer And Pad C72-1(77.675mm,67.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(76.449mm,67.295mm) on Top Layer And Pad C76-1(76.46mm,64.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO2 Between Pad C71-2(76.449mm,67.995mm) on Top Layer And Pad C72-2(77.675mm,68.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO2 Between Pad FB15-1(75.2mm,67.245mm) on Top Layer And Pad C71-2(76.449mm,67.995mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(24.8mm,50.55mm) on Top Layer And Pad C8-2(26.45mm,50.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA_ADC_3P3 Between Pad FB16-1(75.25mm,64.405mm) on Top Layer And Pad C76-2(76.46mm,65.155mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C80-1(35.575mm,96.2mm) on Top Layer And Pad C79-1(35.725mm,97.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_2 Between Pad C79-2(36.425mm,97.425mm) on Top Layer And Pad C80-2(36.575mm,96.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-1(35.55mm,94.825mm) on Top Layer And Pad C80-1(35.575mm,96.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C82-1(33.925mm,96.025mm) on Top Layer And Pad C80-1(35.575mm,96.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC79_2 Between Pad C80-2(36.575mm,96.2mm) on Top Layer And Pad U7-1(37.092mm,93.962mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad U1-A2(23.75mm,47.6mm) on Top Layer And Pad C8-1(26.45mm,49.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C81-1(35.55mm,94.825mm) on Top Layer And Via (38.402mm,93.262mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC81_2 Between Pad C82-2(33.925mm,94.175mm) on Top Layer And Pad C81-2(35.55mm,94.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC81_2 Between Pad C81-2(35.55mm,94.125mm) on Top Layer And Pad U7-2(37.092mm,93.462mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC81_2 Between Pad FB17-2(32.3mm,94.175mm) on Top Layer And Pad C82-2(33.925mm,94.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-1(31.06mm,99.272mm) on Top Layer And Pad R26-1(33.485mm,100.072mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C83-2(31.06mm,99.972mm) on Top Layer And Pad R20-2(31.16mm,102.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R21-1(30.985mm,96.885mm) on Top Layer And Pad C83-2(31.06mm,99.972mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C84-1(39.81mm,100.102mm) on Top Layer And Pad C85-1(51.925mm,102.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(33.485mm,100.072mm) on Top Layer And Pad C84-1(39.81mm,100.102mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C84-2(39.81mm,101.952mm) on Top Layer And Pad C87-2(53.2mm,103.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19-2(36.036mm,102.252mm) on Top Layer And Pad C84-2(39.81mm,101.952mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C84-2(39.81mm,101.952mm) on Top Layer And Pad U7-14(40.812mm,91.962mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-1(51.925mm,102.85mm) on Top Layer And Pad C87-1(53.2mm,102.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(51.89mm,108.013mm) on Top Layer And Pad C85-1(51.925mm,102.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_P Between Pad C85-2(51.925mm,103.85mm) on Top Layer And Pad TVS3-1(52.736mm,110.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(53.2mm,102.925mm) on Top Layer And Pad C86-1(54.425mm,102.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_N Between Pad TVS3-2(53.536mm,110.421mm) on Top Layer And Pad C86-2(54.425mm,103.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C87-2(53.2mm,103.625mm) on Top Layer And Pad J7-9(59.23mm,91.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U8-3(51.89mm,106.743mm) on Top Layer And Pad C87-2(53.2mm,103.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C88-1(82.9mm,110.275mm) on Top Layer And Pad C89-1(84.2mm,110.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C90-1(81.525mm,110.325mm) on Top Layer And Pad C88-1(82.9mm,110.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_P Between Pad TVS4-1(78.73mm,110.17mm) on Top Layer And Pad C88-2(82.9mm,111.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_N Between Pad TVS4-2(79.53mm,110.17mm) on Top Layer And Pad C89-2(84.2mm,111.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TVS4-3(79.53mm,111.17mm) on Top Layer And Pad C90-1(81.525mm,110.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U9-3(74.605mm,105.985mm) on Top Layer And Pad C90-2(81.525mm,111.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C91-1(82.699mm,31.3mm) on Top Layer And Pad C92-1(85.425mm,31.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(76.1mm,29.775mm) on Top Layer And Pad C91-1(82.699mm,31.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C91-2(82.699mm,32.3mm) on Top Layer And Pad C92-2(85.425mm,32.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C9-2(48.625mm,31.397mm) on Top Layer And Pad U3-3(59.975mm,30.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-1(85.425mm,31.575mm) on Top Layer And Pad C93-1(87.025mm,31.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C92-2(85.425mm,32.275mm) on Top Layer And Pad C93-2(87.025mm,32.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C92-2(85.425mm,32.275mm) on Top Layer And Pad U10-5(85.625mm,34.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-7(86.625mm,34.125mm) on Top Layer And Pad C93-1(87.025mm,31.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad C93-2(87.025mm,32.375mm) on Top Layer And Pad FB18-2(88.275mm,32.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1(23.501mm,110.025mm) on Top Layer And Pad C95-1(24.825mm,109.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-1(22.25mm,110.125mm) on Top Layer And Pad C94-1(23.501mm,110.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1(23.501mm,110.025mm) on Top Layer And Pad TVS5-3(23.883mm,107.429mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_P Between Pad C94-2(23.501mm,111.025mm) on Top Layer And Pad J11-4(28.075mm,118.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_P Between Pad C94-2(23.501mm,111.025mm) on Top Layer And Pad TVS5-1(23.883mm,108.429mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_N Between Pad C95-2(24.825mm,110.975mm) on Top Layer And Pad J11-5(29.845mm,113.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_N Between Pad TVS5-2(23.083mm,108.429mm) on Top Layer And Pad C95-2(24.825mm,110.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C96-2(22.25mm,110.825mm) on Top Layer And Pad U11-3(33.1mm,107.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_USB Between Pad C97-1(18.503mm,35.775mm) on Top Layer And Pad L6-4(20.978mm,34.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_USB Between Pad TVS2-2(15.703mm,34.625mm) on Top Layer And Pad C97-1(18.503mm,35.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad C97-2(18.503mm,37.625mm) on Top Layer And Pad L6-1(20.978mm,38.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Pad TVS2-1(15.703mm,38.625mm) on Top Layer And Pad C97-2(18.503mm,37.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C99-1(33.303mm,35.725mm) on Top Layer And Pad C98-1(35.378mm,35.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C99-2(33.303mm,37.575mm) on Top Layer And Pad C98-2(35.378mm,37.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C98-2(35.378mm,37.575mm) on Top Layer And Pad U2-1(42.35mm,30.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_CAP Between Pad U6-P8(53.062mm,70.663mm) on Top Layer And Pad FB10-1(75.15mm,76.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB10-2(75.15mm,77.18mm) on Top Layer And Pad FB11-2(75.175mm,79.705mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB10-2(75.15mm,77.18mm) on Top Layer And Pad FB12-2(75.275mm,74.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB7-2(71.765mm,77.925mm) on Top Layer And Pad FB10-2(75.15mm,77.18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Pad FB1-1(25.4mm,65.425mm) on Bottom Layer And Via (26.675mm,64.337mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO0 Between Pad U6-E9(47.212mm,71.313mm) on Top Layer And Pad FB11-1(75.175mm,78.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB11-2(75.175mm,79.705mm) on Top Layer And Pad FB2-2(75.225mm,82.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB1-2(24.5mm,65.425mm) on Bottom Layer And Via (50.144mm,57.375mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_CAP Between Pad U6-M10(51.762mm,71.963mm) on Top Layer And Pad FB12-1(75.275mm,73.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB14-2(75.2mm,71.03mm) on Top Layer And Pad FB12-2(75.275mm,74.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO1 Between Pad U6-F10(47.862mm,71.963mm) on Top Layer And Pad FB13-1(75.275mm,61.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB16-2(75.25mm,65.305mm) on Top Layer And Pad FB13-2(75.275mm,62.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (69.688mm,56.1mm) from Top Layer to Bottom Layer And Pad FB13-2(75.275mm,62.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_USB_CAP Between Pad U6-K8(50.462mm,70.663mm) on Top Layer And Pad FB14-1(75.2mm,70.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB15-2(75.2mm,68.145mm) on Top Layer And Pad FB14-2(75.2mm,71.03mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_GPIO2 Between Pad U6-J10(49.812mm,71.963mm) on Top Layer And Pad FB15-1(75.2mm,67.245mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB15-2(75.2mm,68.145mm) on Top Layer And Pad FB16-2(75.25mm,65.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDA_ADC_3P3 Between Pad U6-N14(52.412mm,74.563mm) on Top Layer And Pad FB16-1(75.25mm,64.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R21-1(30.985mm,96.885mm) on Top Layer And Pad FB17-1(32.3mm,95.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R23-2(83.95mm,32.225mm) on Top Layer And Pad FB18-1(88.275mm,31.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(88.175mm,38.775mm) on Top Layer And Pad FB18-1(88.275mm,31.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SNVS_IN Between Pad U6-M9(51.762mm,71.313mm) on Top Layer And Pad FB2-1(75.225mm,81.23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB3-2(75.2mm,85.195mm) on Top Layer And Pad FB2-2(75.225mm,82.13mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_HIGH_IN Between Pad U6-P12(53.062mm,73.263mm) on Top Layer And Pad FB3-1(75.2mm,84.295mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB3-2(75.2mm,85.195mm) on Top Layer And Pad FB4-2(75.315mm,88.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD0 Between Via (49.812mm,69.363mm) from Top Layer to Bottom Layer And Pad FB4-1(75.315mm,87.305mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB5-2(75.15mm,91.405mm) on Top Layer And Pad FB4-2(75.315mm,88.205mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_SD1 Between Pad U6-K5(50.462mm,68.713mm) on Top Layer And Pad FB5-1(75.15mm,90.505mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R11-2(75.1mm,94.83mm) on Top Layer And Pad FB5-2(75.15mm,91.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R13-2(69.39mm,91.775mm) on Top Layer And Pad FB5-2(75.15mm,91.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_PLL Between Pad U6-P10(53.062mm,71.963mm) on Top Layer And Pad FB6-1(69.1mm,73.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad FB6-2(69.1mm,74.4mm) on Top Layer And Pad FB7-2(71.765mm,77.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (60.125mm,72.875mm)(60.125mm,72.975mm) on Top Layer And Pad FB6-2(69.1mm,74.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_OUT Between Pad FB9-2(37.15mm,77.025mm) on Bottom Layer And Track (54.075mm,63.3mm)(54.225mm,63.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_P Between Pad L4-2(75.317mm,110.636mm) on Top Layer And Pad J10-4(76.41mm,118.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_N Between Pad L4-3(77.167mm,110.636mm) on Top Layer And Pad J10-5(78.18mm,113.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC2_1 Between Pad U6-H12(49.162mm,73.263mm) on Top Layer And Pad J1-1(94.925mm,95.925mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC1_0 Between Pad U6-J13(49.812mm,73.913mm) on Top Layer And Pad J2-1(94.925mm,85.638mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-7(95.727mm,61.162mm) on Top Layer And Pad J3-0(97.475mm,72.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC1_7 Between Pad U6-L11(51.112mm,72.613mm) on Top Layer And Pad J3-1(94.925mm,75.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-1(99.225mm,44.397mm) on Top Layer And Pad J5-1(99.225mm,56.082mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R4-2(88.175mm,38.775mm) on Top Layer And Pad J4-1(99.225mm,44.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_MOSI Between Pad U6-P3(53.062mm,67.413mm) on Top Layer And Pad J4-2(99.225mm,46.937mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_nCS Between Pad U6-L3(51.112mm,67.413mm) on Top Layer And Pad J4-3(99.225mm,49.477mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO2 Between Pad U6-D12(46.562mm,73.263mm) on Top Layer And Pad J4-4(99.225mm,52.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DAC_SCLK Between Pad U6-L4(51.112mm,68.063mm) on Top Layer And Pad J4-5(95.727mm,44.397mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6(95.727mm,46.937mm) on Top Layer And Pad J5-6(95.727mm,58.622mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO1 Between Pad U6-E12(47.212mm,73.263mm) on Top Layer And Pad J4-7(95.727mm,49.477mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IO3 Between Pad U6-C12(45.912mm,73.263mm) on Top Layer And Pad J4-8(95.727mm,52.017mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J5-1(99.225mm,56.082mm) on Top Layer And Pad TP12-1(212.45mm,61.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-2(99.225mm,58.622mm) on Top Layer And Pad J5-3(99.225mm,61.162mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(95.727mm,58.622mm) on Top Layer And Pad J5-2(99.225mm,58.622mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC1_8 Between Pad U6-M12(51.762mm,73.263mm) on Top Layer And Pad J5-4(99.225mm,63.702mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC2_2 Between Pad U6-H11(49.162mm,72.613mm) on Top Layer And Pad J5-5(95.727mm,56.082mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-6(95.727mm,58.622mm) on Top Layer And Pad J5-7(95.727mm,61.162mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ADC2_3 Between Pad U6-G12(48.512mm,73.263mm) on Top Layer And Pad J5-8(95.727mm,63.702mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC1_ Between Pad J6-A5(11.14mm,46.062mm) on Top Layer And Pad U1-A3(24.25mm,47.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2_ Between Pad J6-B5(11.14mm,43.062mm) on Top Layer And Pad U1-A4(24.75mm,47.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Track (47.212mm,74.563mm)(47.212mm,75.063mm) on Top Layer And Pad J7-1(57.96mm,90.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRACE_CLK Between Pad U6-C10(45.912mm,71.963mm) on Top Layer And Pad J7-10(57.96mm,91.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-2(59.23mm,90.175mm) on Top Layer And Pad J7-4(61.77mm,90.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWO Between Track (48.825mm,74.352mm)(48.825mm,75.075mm) on Top Layer And Pad J7-3(60.5mm,90.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-4(61.77mm,90.175mm) on Top Layer And Pad R14-1(66.89mm,88.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Track (48.162mm,75.075mm)(48.162mm,75.338mm) on Top Layer And Pad J7-5(63.04mm,90.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRACE1 Between Pad U6-B8(45.262mm,70.663mm) on Top Layer And Pad J7-6(63.04mm,91.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad J7-7(61.77mm,91.445mm) on Top Layer And Pad R10-2(66.89mm,91.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net nRST Between Pad U6-G10(48.512mm,71.963mm) on Top Layer And Pad J7-7(61.77mm,91.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRACE0 Between Pad U6-C8(45.912mm,70.663mm) on Top Layer And Pad J7-8(60.5mm,91.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J7-9(59.23mm,91.445mm) on Top Layer And Pad R9-2(68.164mm,91.81mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ8_L1 Between Pad J8-L1(11.977mm,98.502mm) on Multi-Layer And Pad R20-1(31.16mm,101.502mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED0 Between Pad J8-L2(11.967mm,95.962mm) on Multi-Layer And Pad U7-23(38.202mm,94.572mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_P Between Pad J9-4(52.242mm,118.74mm) on Multi-Layer And Pad TVS3-1(52.736mm,110.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_N Between Pad TVS3-2(53.536mm,110.421mm) on Top Layer And Pad J9-5(54.012mm,113.66mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad L1-1(40.05mm,34.175mm) on Top Layer And Pad U2-9(43.1mm,30.165mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_P Between Pad L3-1(54.525mm,111.412mm) on Top Layer And Pad U8-7(57.29mm,108.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_P Between Pad TVS3-1(52.736mm,110.421mm) on Top Layer And Pad L3-2(54.525mm,110.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_OUT_N Between Pad TVS3-2(53.536mm,110.421mm) on Top Layer And Pad L3-3(56.375mm,110.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_N Between Pad L3-4(56.375mm,111.412mm) on Top Layer And Pad U8-6(57.29mm,106.743mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_P Between Pad L4-1(75.317mm,111.486mm) on Top Layer And Pad U9-7(80.005mm,107.255mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_P Between Pad L4-2(75.317mm,110.636mm) on Top Layer And Pad TVS4-1(78.73mm,110.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_OUT_N Between Pad L4-3(77.167mm,110.636mm) on Top Layer And Pad TVS4-2(79.53mm,110.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_N Between Pad L4-4(77.167mm,111.486mm) on Top Layer And Pad U9-6(80.005mm,105.985mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_P Between Pad L5-1(24.8mm,105.338mm) on Top Layer And Pad U11-7(27.7mm,106.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_P Between Pad TVS5-1(23.883mm,108.429mm) on Top Layer And Pad L5-2(24.8mm,106.188mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_OUT_N Between Pad L5-3(22.95mm,106.188mm) on Top Layer And Pad TVS5-2(23.083mm,108.429mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_N Between Pad L5-4(22.95mm,105.338mm) on Top Layer And Pad U11-6(27.7mm,107.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_1 Between Pad R18-2(76.275mm,44.6mm) on Top Layer And Pad LED1-1(76.75mm,46.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(77.35mm,46.2mm) on Top Layer And Pad R17-2(77.525mm,44.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_3 Between Pad LED1-3(77.35mm,46.8mm) on Top Layer And Pad R16-2(78.8mm,44.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad LED1-4(76.75mm,46.8mm) on Top Layer And Pad R2-2(85.7mm,38.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (69.688mm,56.1mm) from Top Layer to Bottom Layer And Pad LED1-4(76.75mm,46.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POR_B Between Pad R10-1(66.89mm,90.91mm) on Top Layer And Pad R9-1(68.164mm,90.91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POR_B Between Pad U6-M7(51.762mm,70.013mm) on Top Layer And Pad R10-1(66.89mm,90.91mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DCDC_PSWITCH Between Pad U6-K3(50.462mm,67.413mm) on Top Layer And Pad R11-1(75.1mm,93.93mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U9-3(74.605mm,105.985mm) on Top Layer And Pad R11-2(75.1mm,94.83mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad R14-2(66.89mm,89.8mm) on Top Layer And Pad R12-1(68.165mm,88.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad R12-1(68.165mm,88.85mm) on Top Layer And Pad TP16-1(214.09mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-2(68.164mm,91.81mm) on Top Layer And Pad R12-2(68.165mm,89.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad R13-1(69.39mm,90.875mm) on Top Layer And Pad R15-2(69.415mm,88.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-2(68.164mm,91.81mm) on Top Layer And Pad R13-2(69.39mm,91.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(66.89mm,88.9mm) on Top Layer And Pad R15-1(69.415mm,89.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad U6-F11(47.862mm,72.613mm) on Top Layer And Pad R14-2(66.89mm,89.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad R15-2(69.415mm,88.825mm) on Top Layer And Pad TP15-1(230.309mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Track (48.512mm,75.336mm)(48.514mm,75.338mm) on Top Layer And Pad R15-2(69.415mm,88.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_R Between Pad R16-1(78.8mm,43.7mm) on Top Layer And Pad TP19-1(217.729mm,61.396mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_R Between Pad U6-H13(49.162mm,73.913mm) on Top Layer And Pad R16-1(78.8mm,43.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_G Between Pad R17-1(77.525mm,43.675mm) on Top Layer And Pad TP18-1(210.604mm,61.396mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_G Between Pad U6-M13(51.762mm,73.913mm) on Top Layer And Pad R17-1(77.525mm,43.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad R18-1(76.275mm,43.7mm) on Top Layer And Pad TP17-1(208.684mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad U6-B14(45.262mm,74.563mm) on Top Layer And Pad R18-1(76.275mm,43.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_MDIO Between Pad R19-1(36.036mm,101.352mm) on Top Layer And Pad U7-10(39.202mm,90.852mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R25-2(34.81mm,101.411mm) on Top Layer And Pad R19-2(36.036mm,102.252mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R20-2(31.16mm,102.402mm) on Top Layer And Pad R25-2(34.81mm,101.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R20-2(31.16mm,102.402mm) on Top Layer And Pad U11-3(33.1mm,107.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_INTB Between Track (48.225mm,64.488mm)(49.462mm,65.725mm) on Top Layer And Pad R2-1(85.7mm,39.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_INT Between Pad R21-2(30.985mm,97.785mm) on Top Layer And Pad U7-18(40.812mm,93.962mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(85.7mm,38.775mm) on Top Layer And Pad R3-2(86.95mm,38.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (38.402mm,92.162mm) from Top Layer to Bottom Layer And Pad R22-1(38.702mm,91.517mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net IMU_nCS Between Pad R23-1(83.95mm,31.325mm) on Top Layer And Pad U10-12(86.625mm,35.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net COMP Between Pad U2-4(42.25mm,28.1mm) on Top Layer And Pad R24-2(52.01mm,27.297mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-2(33.1mm,106.653mm) on Top Layer And Pad R26-1(33.485mm,100.072mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RXER Between Pad R26-2(33.485mm,99.172mm) on Top Layer And Pad U7-17(40.812mm,93.462mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SCL Between Pad U6-J11(49.812mm,72.613mm) on Top Layer And Pad R3-1(86.95mm,39.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-2(86.95mm,38.775mm) on Top Layer And Pad R4-2(88.175mm,38.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SDA Between Pad U6-K11(50.462mm,72.613mm) on Top Layer And Pad R4-1(88.175mm,39.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_1 Between Pad U2-3(42.25mm,28.55mm) on Top Layer And Pad R7-2(46.71mm,28.122mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (50.144mm,57.375mm) from Top Layer to Bottom Layer And Pad R8-2(61.975mm,57.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ONOFF Between Pad SW1-1(79.1mm,29.775mm) on Top Layer And Pad SW1-2(79.1mm,36.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ONOFF Between Pad SW1-2(79.1mm,36.975mm) on Top Layer And Pad TP13-1(219.496mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ONOFF Between Pad U6-M6(51.762mm,69.363mm) on Top Layer And Pad SW1-2(79.1mm,36.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(76.1mm,29.775mm) on Top Layer And Pad SW1-4(76.1mm,36.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Track (24.75mm,47.1mm)(24.75mm,47.104mm) on Top Layer And Pad TP10-1(223.811mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP1-1(128.056mm,28.351mm) on Top Layer And Pad TP2-1(133.456mm,28.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP4-1(127.2mm,23.925mm) on Top Layer And Pad TP1-1(128.056mm,28.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad U1-E6(25.75mm,45.6mm) on Top Layer And Pad TP11-1(230.936mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POR_B Between Pad U6-M7(51.762mm,70.013mm) on Top Layer And Pad TP14-1(224.902mm,61.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TP3-1(133.05mm,24.525mm) on Top Layer And Pad TP2-1(133.456mm,28.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Pad TP4-1(127.2mm,23.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad U1-D3(24.25mm,46.1mm) on Top Layer And Pad TP5-1(215.954mm,61.221mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad U1-E3(24.25mm,45.6mm) on Top Layer And Pad TP6-1(221.804mm,61.221mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad U1-E4(24.75mm,45.6mm) on Top Layer And Pad TP7-1(227.654mm,61.221mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad U1-D5(25.25mm,46.1mm) on Top Layer And Pad TP8-1(212.11mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad U1-E5(25.25mm,45.6mm) on Top Layer And Pad TP9-1(217.96mm,64.428mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Via (12.6mm,42.425mm) from Top Layer to Bottom Layer And Pad TVS2-1(15.703mm,38.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_USB Between Via (10.6mm,36.675mm) from Top Layer to Bottom Layer And Pad TVS2-2(15.703mm,34.625mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(51.89mm,108.013mm) on Top Layer And Pad TVS3-3(52.736mm,111.421mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U9-2(74.605mm,107.255mm) on Top Layer And Pad TVS4-3(78.73mm,111.17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TVS5-3(23.883mm,107.429mm) on Top Layer And Pad U11-2(33.1mm,106.653mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_MISO Between Track (49.1mm,64.3mm)(50.462mm,65.662mm) on Top Layer And Pad U10-1(85mm,35.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-10(87.25mm,35.25mm) on Top Layer And Pad U10-11(87.25mm,35.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-7(86.625mm,34.125mm) on Top Layer And Pad U10-10(87.25mm,35.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_nCS Between Pad U6-B12(45.262mm,73.263mm) on Top Layer And Pad U10-12(86.625mm,35.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_SCLK Between Pad U6-J4(49.812mm,68.063mm) on Top Layer And Pad U10-13(86.125mm,35.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_MOSI Between Track (48.675mm,64.4mm)(49.812mm,65.537mm) on Top Layer And Pad U10-14(85.625mm,35.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-3(85mm,34.75mm) on Top Layer And Pad U10-2(85mm,35.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-3(85mm,34.75mm) on Top Layer And Pad U10-6(86.125mm,34.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT1 Between Pad U6-M14(51.762mm,74.563mm) on Top Layer And Pad U10-4(85mm,34.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC91_2 Between Pad U10-5(85.625mm,34.125mm) on Top Layer And Pad U10-8(87.25mm,34.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-6(86.125mm,34.125mm) on Top Layer And Pad U10-7(86.625mm,34.125mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT2 Between Pad U6-H10(49.162mm,71.963mm) on Top Layer And Pad U10-9(87.25mm,34.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_TXD Between Pad U11-1(33.1mm,105.383mm) on Top Layer And Pad U6-H14(49.162mm,74.563mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN_FD_RXD Between Pad U11-4(33.1mm,109.193mm) on Top Layer And Pad U6-L10(51.112mm,71.963mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_INTB Between Pad U1-A1(23.25mm,47.6mm) on Top Layer And Track (48.225mm,64.488mm)(49.462mm,65.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-C1(23.25mm,46.6mm) on Top Layer And Pad U1-B1(23.25mm,47.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SCL Between Pad U1-B2(23.75mm,47.1mm) on Top Layer And Pad U6-J11(49.812mm,72.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_SDA Between Pad U1-B3(24.25mm,47.1mm) on Top Layer And Pad U6-K11(50.462mm,72.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-C5(25.25mm,46.6mm) on Top Layer And Pad U1-D6(25.75mm,46.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-D4(24.75mm,46.1mm) on Top Layer And Pad U1-D6(25.75mm,46.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U2-2(42.25mm,29mm) on Top Layer And Pad U2-1(42.35mm,30.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_2 Between Pad U2-9(43.1mm,30.165mm) on Top Layer And Pad U2-7(43.95mm,29mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-5(58.525mm,32.925mm) on Top Layer And Pad U3-2(59.025mm,30.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_RXER Between Pad U7-17(40.812mm,93.462mm) on Top Layer And Pad U6-A11(44.612mm,72.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TXD0 Between Pad U7-20(39.702mm,94.572mm) on Top Layer And Pad U6-C14(45.912mm,74.563mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_nRST Between Pad U7-24(37.702mm,94.572mm) on Top Layer And Pad U6-D14(46.562mm,74.563mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_MDC Between Pad U7-11(39.702mm,90.852mm) on Top Layer And Pad U6-D7(46.562mm,70.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_INT Between Pad U7-18(40.812mm,93.962mm) on Top Layer And Pad U6-D8(46.562mm,70.663mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_CRS_DV Between Pad U7-15(40.812mm,92.462mm) on Top Layer And Pad U6-D9(46.562mm,71.313mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TXEN Between Pad U7-19(40.202mm,94.572mm) on Top Layer And Pad U6-E10(47.212mm,71.963mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_MDIO Between Pad U7-10(39.202mm,90.852mm) on Top Layer And Pad U6-E7(47.212mm,70.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_RXD Between Pad U6-G11(48.512mm,72.613mm) on Top Layer And Pad U9-4(74.605mm,104.715mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN2_TXD Between Pad U6-M11(51.762mm,72.613mm) on Top Layer And Pad U9-1(74.605mm,108.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_TXD Between Pad U6-M3(51.762mm,67.413mm) on Top Layer And Pad U8-1(51.89mm,109.283mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CAN1_RXD Between Pad U6-M4(51.762mm,68.063mm) on Top Layer And Pad U8-4(51.89mm,105.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (50.462mm,73.913mm) from Top Layer to Bottom Layer And Pad U6-P14(53.062mm,74.563mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ETH_TXD1 Between Pad U7-21(39.202mm,94.572mm) on Top Layer And Track (46.4mm,91.275mm)(46.69mm,90.985mm) on Bottom Layer 
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 0.55 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 0.55 sq. mm
   Violation between Un-Routed Net Constraint: Net GND_USB Between Via (10.6mm,36.675mm) from Top Layer to Bottom Layer And Via (12.015mm,41.473mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Vin Between Via (12.55mm,47.175mm) from Top Layer to Bottom Layer And Via (12.6mm,42.425mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_USB Between Via (12.6mm,48.2mm) from Top Layer to Bottom Layer And Via (12.65mm,41.45mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Via (23.481mm,62.737mm) from Top Layer to Bottom Layer And Via (26.675mm,64.337mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Via (26.675mm,64.337mm) from Top Layer to Bottom Layer And Via (28.275mm,64.337mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Via (27.475mm,67.537mm) from Top Layer to Bottom Layer And Via (29.075mm,67.537mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Via (28.275mm,64.337mm) from Top Layer to Bottom Layer And Via (29.075mm,67.537mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Via (28.275mm,64.337mm) from Top Layer to Bottom Layer And Via (29.875mm,64.337mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net extRAM_3V3 Between Via (29.875mm,62.737mm) from Top Layer to Bottom Layer And Via (29.875mm,64.337mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NVCC_EMC Between Via (47.212mm,69.363mm) from Top Layer to Bottom Layer And Via (47.862mm,68.713mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (47.862mm,69.363mm) from Top Layer to Bottom Layer And Via (47.862mm,70.013mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (47.862mm,69.363mm) from Top Layer to Bottom Layer And Via (48.512mm,69.363mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (47.862mm,70.013mm) from Top Layer to Bottom Layer And Via (47.862mm,70.663mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (47.862mm,70.663mm) from Top Layer to Bottom Layer And Via (47.862mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (47.862mm,71.313mm) from Top Layer to Bottom Layer And Via (48.512mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (48.512mm,69.363mm) from Top Layer to Bottom Layer And Via (49.162mm,69.363mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (48.512mm,71.313mm) from Top Layer to Bottom Layer And Via (49.162mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (49.162mm,69.363mm) from Top Layer to Bottom Layer And Via (49.812mm,68.713mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDD_SOC_IN Between Via (49.162mm,71.313mm) from Top Layer to Bottom Layer And Via (49.812mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (62.55mm,57.375mm) from Top Layer to Bottom Layer And Via (69.688mm,56.1mm) from Top Layer to Bottom Layer 
Rule Violations :396

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=50mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (49.462mm,65.725mm)(49.475mm,65.738mm) on Top Layer Actual Width = 0.089mm, Target Width = 0.102mm
Rule Violations :1

Processing Rule : Width Constraint (Min=0.135mm) (Max=0.147mm) (Preferred=0.147mm) (InNetClass('50R extRAM') or InNetClass('50R extRAM data') or InNetClass('50R extFLASH') or InNetClass('50R ETH'))
   Violation between Width Constraint: Track (24.002mm,69.712mm)(24.36mm,69.712mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (24.708mm,62.3mm)(25.548mm,61.46mm) on Layer 3 Actual Width = 0.147mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (25.548mm,61.46mm)(31.95mm,61.46mm) on Layer 3 Actual Width = 0.147mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (27.475mm,69.137mm)(28.638mm,70.3mm) on Layer 4 Actual Width = 0.147mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (28.638mm,70.3mm)(31.95mm,70.3mm) on Layer 4 Actual Width = 0.147mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (29.449mm,68.711mm)(31.104mm,68.711mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (31.104mm,68.711mm)(31.904mm,67.912mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (31.904mm,67.912mm)(31.95mm,67.912mm) on Layer 3 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (43.961mm,67.277mm)(43.994mm,67.277mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (43.994mm,67.277mm)(44.017mm,67.3mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (44.017mm,67.3mm)(44.125mm,67.3mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (44.125mm,67.038mm)(44.172mm,67.086mm) on Layer 4 Actual Width = 0.089mm, Target Width = 0.135mm
   Violation between Width Constraint: Track (46.135mm,65.725mm)(46.17mm,65.76mm) on Top Layer Actual Width = 0.089mm, Target Width = 0.147mm
   Violation between Width Constraint: Track (53.496mm,68.325mm)(53.525mm,68.296mm) on Layer 4 Actual Width = 0.147mm, Target Width = 0.135mm
Rule Violations :14

Processing Rule : Width Constraint (Min=0.089mm) (Max=1mm) (Preferred=0.089mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.1mm) (Air Gap=0.1mm) (Entries=4) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad J8-(16.027mm,86.157mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J8-(16.027mm,97.582mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J8-(19.077mm,83.997mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J8-(19.077mm,99.747mm) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (22.608mm,61.937mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (30.985mm,62.774mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :6

Processing Rule : Minimum Annular Ring (Minimum=0.078mm) (WithinRoom('BGA_MCU') or WithinRoom('BGA_extRAM') or WithinRoom('BGA_USB_IC'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (46.4mm,91.275mm)(46.69mm,90.985mm) on Bottom Layer 
   Violation between Net Antennae: Track (47.212mm,74.563mm)(47.212mm,75.063mm) on Top Layer 
   Violation between Net Antennae: Track (48.162mm,75.075mm)(48.162mm,75.338mm) on Top Layer 
   Violation between Net Antennae: Track (48.225mm,64.488mm)(49.462mm,65.725mm) on Top Layer 
   Violation between Net Antennae: Track (48.512mm,75.075mm)(48.512mm,75.336mm) on Top Layer 
   Violation between Net Antennae: Track (48.675mm,64.4mm)(49.812mm,65.537mm) on Top Layer 
   Violation between Net Antennae: Track (48.825mm,74.352mm)(48.825mm,75.075mm) on Top Layer 
   Violation between Net Antennae: Track (49.1mm,64.3mm)(50.462mm,65.662mm) on Top Layer 
   Violation between Net Antennae: Via (23.481mm,62.737mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (29.875mm,62.737mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.212mm,69.363mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.862mm,68.713mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.862mm,69.363mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.862mm,70.013mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.862mm,70.663mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.862mm,71.313mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.812mm,68.713mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.812mm,69.363mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.55mm,57.375mm) from Top Layer to Bottom Layer 
Rule Violations :19

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnCopper)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP10-1(223.811mm,64.428mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP1-1(128.056mm,28.351mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP11-1(230.936mm,64.428mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP12-1(212.45mm,61.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP13-1(219.496mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP14-1(224.902mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP15-1(230.309mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP16-1(214.09mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP17-1(208.684mm,61.189mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP18-1(210.604mm,61.396mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP19-1(217.729mm,61.396mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP2-1(133.456mm,28.351mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP3-1(133.05mm,24.525mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP4-1(127.2mm,23.925mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP5-1(215.954mm,61.221mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP6-1(221.804mm,61.221mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP7-1(227.654mm,61.221mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP8-1(212.11mm,64.428mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad TP9-1(217.96mm,64.428mm) on Top Layer 
Rule Violations :19

Processing Rule : Board Clearance Constraint (Gap=0mm) (InComponent('J3', 'J4','J5','J6'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('extFLASH_CLK')),(All)
   Violation between Parallel Segment Constraint: (1.126mm > 0.025mm) Between Net extFLASH_CLK And Net extFLASH_IO1 Gap < 0.508mm; Actual Parallel Span = 1.126mm
   Violation between Parallel Segment Constraint: (1.017mm > 0.025mm) Between Net extFLASH_CLK And Net extFLASH_IO2 Gap < 0.508mm; Actual Parallel Span = 1.017mm
Rule Violations :2

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('extRAM_CLK')),(All)
   Violation between Parallel Segment Constraint: (0.786mm > 0.025mm) Between Net extRAM_A8 And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 0.786mm
   Violation between Parallel Segment Constraint: (2.081mm > 0.025mm) Between Net extRAM_A9 And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 2.081mm
   Violation between Parallel Segment Constraint: (5.963mm > 0.025mm) Between Net extRAM_CKE And Net extRAM_CLK Gap < 0.508mm; Actual Parallel Span = 5.963mm
   Violation between Parallel Segment Constraint: (1.18mm > 0.025mm) Between Net extRAM_CLK And Net extRAM_DQ14 Gap < 0.508mm; Actual Parallel Span = 1.18mm
Rule Violations :4

Processing Rule : Parallel Segment Constraint (Gap=0.508mm ) (Limit=0.025mm) (InNet('ETH_REF_CLK_50M')),(All)
   Violation between Parallel Segment Constraint: (0.479mm > 0.025mm) Between Net ETH_REF_CLK_50M And Net ETH_TXD1 Gap < 0.508mm; Actual Parallel Span = 0.479mm
   Violation between Parallel Segment Constraint: (0.709mm > 0.025mm) Between Net ETH_REF_CLK_50M And Net NetR22_2 Gap < 0.508mm; Actual Parallel Span = 0.709mm
Rule Violations :2

Processing Rule : Matched Lengths(Tolerance=50mm) (InNetClass('ETH_MD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.25mm) (InNetClass('ETH_MD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.27mm) (InNetClass('50R ETH'))
   Violation between Matched Net Lengths: Between Net ETH_CRS_DV And Net ETH_TXD1 Length:26.898mm is not within 1.27mm tolerance of Length:33.335mm (5.167mm short) 
   Violation between Matched Net Lengths: Between Net ETH_MDC And Net ETH_TXD1 Length:27.698mm is not within 1.27mm tolerance of Length:33.335mm (4.367mm short) 
   Violation between Matched Net Lengths: Between Net ETH_MDIO And Net ETH_TXD1 Length:0mm is not within 1.27mm tolerance of Length:33.335mm (32.065mm short) 
   Violation between Matched Net Lengths: Between Net ETH_nRST And Net ETH_TXD1 Length:0mm is not within 1.27mm tolerance of Length:33.335mm (32.065mm short) 
   Violation between Matched Net Lengths: Between Net ETH_REF_CLK_50M And Net ETH_TXD1 Length:25.252mm is not within 1.27mm tolerance of Length:33.335mm (6.813mm short) 
   Violation between Matched Net Lengths: Between Net ETH_RXD0 And Net ETH_TXD1 Length:24.413mm is not within 1.27mm tolerance of Length:33.335mm (7.652mm short) 
   Violation between Matched Net Lengths: Between Net ETH_RXD1 And Net ETH_TXD1 Length:23.897mm is not within 1.27mm tolerance of Length:33.335mm (8.168mm short) 
   Violation between Matched Net Lengths: Between Net ETH_RXER And Net ETH_TXD1 Length:0mm is not within 1.27mm tolerance of Length:33.335mm (32.065mm short) 
   Violation between Matched Net Lengths: Between Net ETH_TXD0 And Net ETH_TXD1 Length:26.218mm is not within 1.27mm tolerance of Length:33.335mm (5.847mm short) 
   Violation between Matched Net Lengths: Between Net ETH_TXD1 And Net ETH_TXEN Length:29.618mm is not within 1.27mm tolerance of Length:33.335mm (2.447mm short) 
Rule Violations :10

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InNetClass('50R extFLASH'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InDifferentialPairClass('USB_DIFF'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InxSignalClass('xSignals_J2_U5_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=6.35mm) (InNetClass('50R extRAM data'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_U5_J2_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=6.35mm) (InNetClass('50R extRAM'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.1mm) (InDifferentialPairClass('USB_DIFF_USB'))
   Violation between Matched Net Lengths: Between Net USB_MCU_N And Net USB_MCU_P Actual Difference against USB_MCU_P is: 1.14mm, Tolerance : 1.1mm. 
Rule Violations :1

Processing Rule : Room BGA_USB_IC (Bounding Region = (22.55mm, 44.9mm, 26.55mm, 48.15mm) (False)
Rule Violations :0

Processing Rule : Room BGA_MCU (Bounding Region = (44.125mm, 65.725mm, 53.525mm, 75.075mm) (False)
Rule Violations :0

Processing Rule : Room BGA_extRAM (Bounding Region = (22.975mm, 62.3mm, 30.405mm, 69.712mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 477
Waived Violations : 0
Time Elapsed        : 00:00:02